<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="_CSS/Layer/layer.js"></script>
    <title></title>
</head>
<body>
<form method="post" action="{:U('blog/edit')}">
    <table class="table">
        <tr>
            <th colspan="2">修改博文</th>
        </tr>
        <tr>
            <td align="right">所属分类</td>
            <td>
                <select name="cid">
                    <option value="">==请选择分类==</option>
                    <foreach name="cate" item="v">
                        <option value="{$v.id}" <?php if ($data['cid']==$v['id']){ ?>selected="selected"<?php }  ?>>{$v.html}{$v.name}</option>
                    </foreach>
                </select>
            </td>
        </tr>
        <tr>
            <td align="right">博文属性</td>
            <td>
                <foreach name="attr" item="v">
                    <label style="margin-right:10px;">
                        <input type="checkbox" name="aid[]" value="{$v.id}" <?php foreach($data['attr'] as $a){
                        if ($a['id']==$v['id']){ ?>checked="checked"<?php } } ?>> {$v.name}
                    </label>
                </foreach>
            </td>
        </tr>
        <tr>
            <td align="right">点击次数</td>
            <td>
                <input type="text" name="click" value="{$data.click}">
            </td>
        </tr>
        <tr>
            <td align="right">标题</td>
            <td>
                <input type="text" name="title" value="{$data.title}">
            </td>
        </tr>
        <tr>
            <td align="right">摘要</td>
            <td>
                <input type="text" name="summary" value="{$data.summary}">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <textarea id="content" name="content">{$data.content}</textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" VALUE="提交"/>
            </td>
        </tr>
    </table>
</form>
<js href="_CSS/ueditor/ueditor.config.js" />
<js href="_CSS/ueditor/ueditor.all.js" />
<script type="text/javascript">
    //window.UEDITOR_CONFIG.serverUrl = "{:U(MODULE_NAME.'/Blog/upload')}";
    imagePathFormat: "/ueditor/php/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}";
    var ue = UE.getEditor('content');
</script>
</body>
</html>