<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="_CSS/Layer/layer.js"></script>
</head>
<body>
<div style="text-align: center"><p size="6">文章管理</p></div>
<div style="float: right">
    <a id="btn" href="javascript:;" onclick="add_blog_cate()">添加文章属性</a>
</div>
<script>
    function add_blog_cate()
    {
        layer.open({
            type: 2,
            closeBtn: 2,
            area: ['600px', '800px'],
            shadeClose: true,
            title: '添加文章分类（ 点击遮罩可以关闭窗口哦！ ）',
            content: '{:U("Cate/AddAttr")}'
        })
    }
</script>
<table class="table">
    <tr>
        <th>ID</th>
        <th>属性名称</th>
        <th>颜色</th>
        <th>操作</th>
    </tr>
    <foreach name="attr" item="v">
        <tr>
            <td>{$v.id}</td>
            <td>{$v.name}</td>
            <td><div style="width:30px; height:30px; background:{$v.color}"></div></td>
            <td>
                [<a href="#">修改</a>]
                [<a href="{:U('Cate/DeleteAttr', array('id' => $v['id']))}" onclick="return confirm('你确定要删除？')">删除</a>]
            </td>
        </tr>
    </foreach>
</table>
<div style="text-align:center; margin:10px 0;">{$page}</div>
</body>
</html>