<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
   <script type="text/javascript" src="_CSS/Js/jquery-1.7.2.min.js"></script>
    <script src="_CSS/Layer/layer.js"></script>
    <title></title>
</head>
<body>
<form action="{:U('Blog/AddBlogHandle')}" method="post">
    <table class="table">
        <tr>
            <th colspan="2">添加博文</th>
        </tr>
        <tr>
            <td align="right">所属分类</td>
            <td>
                <select name="cid">
                    <option value="">==请选择分类==</option>
                    <foreach name="cate" item="v">
                        <option value="{$v.id}">{$v.html}{$v.name}</option>
                    </foreach>
                </select>
            </td>
        </tr>
        <tr>
            <td align="right">博文属性</td>
            <td>
                <foreach name="attr" item="v">
                    <label style="margin-right:10px;">
                        <input type="checkbox" name="aid[]" value="{$v.id}"> {$v.name}
                    </label>
                </foreach>
            </td>
        </tr>
        <tr>
            <td align="right">点击次数</td>
            <td>
                <input type="text" name="click" value="100">
            </td>
        </tr>
        <tr>
            <td align="right">标题</td>
            <td>
                <input type="text" name="title" value="">
            </td>
        </tr>
        <tr>
            <td align="right">摘要</td>
            <td>
                <input type="text" name="summary" value="">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <textarea id="content" name="content"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="添加">
            </td>
        </tr>
    </table>
</form>
<js href="_CSS/ueditor/ueditor.config.js" />
<js href="_CSS/ueditor/ueditor.all.js" />
<script type="text/javascript">
    //window.UEDITOR_CONFIG.serverUrl = "{:U(MODULE_NAME.'/Blog/upload')}";
    imagePathFormat: "/ueditor/php/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}";
    var ue = UE.getEditor('content');
</script>
</body>
</html>