<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="_CSS/css/public.css" />
	<link rel="stylesheet" href="_CSS/css/node.css"/>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="_CSS/Layer/layer.js"></script>
</head>
<body>
<div style="text-align: center"><p size="6">商品管理</p></div>
<div style="float: right">
	<a id="btn" href="javascript:;" onclick="add_goods()">添加商品</a>
</div>
<script>
	function add_goods()
	{
		layer.open({
			type: 2,
			closeBtn: 2,
			area: ['700px', '850px'],
			shadeClose: true,
			title: '添加文章（ 点击遮罩可以关闭窗口哦！ ）',
			content: '{:U("Goods/goods_add")}'
		})
	}

</script>
<if condition="$goods neq ''">
	<table class="table table-striped">
		<thead>
		<tr>
			<th>编号</th>
			<th>产品名</th>
			<th>上架时间</th>
			<th>下架时间</th>
			<th>所属栏目</th>
			<th>原价/促销价</th>
			<th>操作</th>
		</tr>
		</thead>
		<tbody>
		<foreach name="goods" item="v">
			<tr>
				<td width="5%"><input type="checkbox" name="id[]" value="{$v.id}"/>{$v.id}</td>
				<td width="30%">
					{$v.title}
					<foreach name="v.attr" item="val">
						<strong style="color:{$val.color}; margin:0 5px;">[{$val.name}]</strong>
					</foreach>
					<?php if($v['is_show']==0){?>
					<strong style="color: brown">不显示</strong>
					<?php }?>
					<?php if($v['del']==1) {?>
					<strong style="color: darkgreen">已回收</strong>
					<?php }?>
				</td>
				<td>{$v.uptime|date='Y-m-d', ###}</td>
				<td>{$v.droptime|date='Y-m-d', ###}</td>
				<td>{$v.cate}</td>
				<td>{$v.price}元/{$v.bnf_price}元</td>
				<td>
					<if condition="ACTION_NAME eq 'index'">
						[<a href="{:U('Goods/goods_edit', array('rid' => $v['id']))}">修改</a>]

						[<a href="{:U('Goods/goods_toTrash', array('id' => $v['id'], 'type' => 1))}" onclick="return confirm('你确定要删除？')">删除</a>]
						<else />
						[<a href="{:U('Goods/goods_toTrash', array('id' => $v['id'], 'type' => 0))}">还原</a>]
						[<a href="{:U('Goods/goods_delete', array('id' => $v['id']))}" onclick="return confirm('你确定要彻底删除？')">彻底删除</a>]
					</if>
				</td>
			</tr>
		</foreach>
		<if condition="ACTION_NAME eq 'trash'">
			<tr>
				<td colspan="6" align="center">
					<a href="{:U('Goods/emptyTrash')}" onclick="return confirm('你确定要清空回收站？')">清空回收站</a>
				</td>
			</tr>
		</if>
	</table>
</if>
<div style="text-align:center; margin:10px 0;">{$page}</div>
</body>
</html>