<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
    <script type="text/javascript" src="_CSS/Js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="_CSS/DatePicker/WdatePicker.js"></script>
    <script src="_CSS/Layer/layer.js"></script>

    <title>a</title>
</head>
<body>
<script>
    var aidurl = "{:U('Goods/attr_show')}";
</script>
<form action="{:U('Goods/goods_add_handle')}" method="post">
    <table class="table">
        <br>
            <h style="text-align: center">添加商品</h></br>
            <h style="color: red">留空则在前台不会显示</h>
        </tr>
        <tr>
            <td align="right">产品名</td>
            <td>
                <input type="text" name="title" value="">
            </td>
        </tr>
        <tr>
            <th colspan="right">学时</th>
            <td>
                <input type="text" name="study_time" value="">
            </td>
        </tr>
        <tr>
            <td align="right">所属分类</td>
            <td>
                <select id="cid" name="cid">
                    <option value="">==请选择分类==</option>
                    <foreach name="cate" item="v">
                        <option value="{$v.id}">{$v.html}{$v.name}</option>
                    </foreach>
                </select>
            </td>
        </tr>
        <tr>
            <td align="right">产品属性</td>
            <td>
                <select id="aid" name="aid" onchange="attrdata(this.options[this.options.selectedIndex].value)">
                    <option value="">==请选择分类==</option>
                    <foreach name="attr" item="v">
                        <option value="{$v.id}">{$v.name}</option>
                    </foreach>
                </select>
                <script>
                    function attrdata(a){
                        $.getJSON(aidurl, {aid:a}, function (data) {
                            if (data) {
                                var that =$('#attrdata');
                                that.attr('style', 'display:block');
                                var obj =data,_html='';
                                $.each(obj,function(k,v){
                                    _html +='<input type="checkbox" name="aid[]" value='+ v.id+'>'+ v.name+'</input>';
                                });
                                that.html('').append(_html);
                            }
                        })
                    }
                </script>
                <div id="attrdata" style="display: none">
                </div>
            </td>
        </tr>
        <tr>
            <th colspan="right">讲师</th>
            <td>
                <input type="text" name="teacher" value="">
            </td>
        </tr>
        <tr>
            <th colspan="right">适用阶段</th>
            <td>
                <input type="text" name="stage" value="">
            </td>
        </tr>
        <tr>
            <th colspan="right">开课时间</th>
            <td>
                <input type="text" name="start" onClick="WdatePicker()" id="start">
            </td>
        </tr>
        <tr>
            <th colspan="right">使用年份</th>
            <td>
                <input type="text" name="usedate" value="">
            </td>
        </tr>
        <tr>
            <td align="right">是否显示</td>
            <td>
                是<input class="isshow" name="is_show" type="radio" value="1">
                否<input class="isshow" name="is_show" type="radio" value="0">
            </td>
        </tr>
        <tr>
            <td align="right">上架时间</td>
            <td>
                <input id="uptime" name="uptime" type="text" disabled="disabled"/><p style="color: red">默认是添加产品的时间</p>
            </td>
        </tr>
        <tr>
            <td align="right">下架时间</td>
            <td>
                <input id="droptime" name="droptime" type="text" onClick="WdatePicker()"/>
            </td>
        </tr>
        <tr>
            <td align="right">有效期</td>
            <td>
                <input id="limitdate" name="limitdate" type="text" onClick="WdatePicker()"/>
            </td>
        </tr>
        <tr>
            <td align="right">原价/面授价</td>
            <td>

                <input type="text" name="price" value="">
            </td>
        </tr>
        <tr>
            <td align="right">促销价/视频价</td>
            <td>
                <input type="text" name="bnf_price" value="">
            </td>
        </tr>
        <tr>
            <td align="right">限制人数</td>
            <td>
                <input type="text" name="limit_join" value="">
            </td>
        </tr>
        <tr>
            <td align="right">项目简介</td>
            <td>
                <textarea id="content" name="content"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="添加">
            </td>
        </tr>
    </table>
</form>
<js href="_CSS/ueditor/ueditor.config.js" />
<js href="_CSS/ueditor/ueditor.all.js" />
<script type="text/javascript">
    window.UEDITOR_CONFIG.serverUrl = "{:U(MODULE_NAME.'/Blog/upload')}";
    imagePathFormat: "/ueditor/php/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}";
    var ue = UE.getEditor('content');
</script>
</body>
</html>
