<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="_CSS/css/public.css" />
	<link rel="stylesheet" href="_CSS/css/node.css"/>
	<script type="text/javascript" src="_CSS/Js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="_CSS/DatePicker/WdatePicker.js"></script>
	<script src="_CSS/Layer/layer.js"></script>
	<title>a</title>
</head>
<body>
<script>
	var aidurl = "{:U('Goods/attr_show')}";
</script>
<form action="{:U('Goods/goods_edit')}" method="post">
	<table class="table">
		<tr>
			<th style="float: left"><a href="javascript:history.back(-1)">返回</a></th>
			<th colspan="2" style="text-align: center">修改商品</th>
		</tr>
		<tr>
			<td align="right">产品名</td>
			<td>
				<input type="text" name="title" value="{$data.title}">
			</td>
		</tr>
		<tr>
			<td align="right">所属分类</td>
			<td>
				<select id="cid" name="cid">
					<option value="">==请选择分类==</option>
					<foreach name="cate" item="v">
						<option value="{$v.id}" <?php if ($data['cid']==$v['id']){ ?>selected="selected"<?php }  ?>>{$v.html}{$v.name}</option>
					</foreach>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right">产品属性</td>
			<td>
				<select id="aid" name="aid" onchange="attrdata(this.options[this.options.selectedIndex].value)">
					<option value="">==请选择分类==</option>
					<foreach name="attr" item="v">
						<option value="{$v.id}" <?php if ($data['aid']==$v['id']){ ?>selected="selected"<?php }  ?>>{$v.name}</option>
					</foreach>
				</select>
				<script>
					function attrdata(a){
						$.getJSON(aidurl, {aid:a}, function (data) {
							if (data) {
								var that =$('#attrdata');
								that.attr('style', 'display:block');
								var obj =data,_html='';
								$.each(obj,function(k,v){
									_html +='<input type="checkbox" name="aid[]" value='+ v.id+'>'+ v.name+'</input>';
								});
								that.html('').append(_html);
							}
						})
					}
				</script>
				<div id="attrdata" style="display: none">
				</div>
			</td>
		</tr>
		<tr>
			<td align="right">上架时间</td>
			<td>
				<input id="uptime" name="uptime" type="text" onClick="WdatePicker()" value="{$data.uptime|date='Y-m-d', ###}"/>
			</td>
		</tr>
		<tr>
			<td align="right">下架时间</td>
			<td>
				<input id="droptime" name="droptime" type="text" onClick="WdatePicker()" value="{$data.droptime|date='Y-m-d', ###}"/>
			</td>
		</tr>
		<tr>
			<td align="right">有效期</td>
			<td>
				<input id="limitdate" name="limitdate" type="text" value="{$data.limitdate|date='Y-m-d H:i:s', ###}" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})"/>
			</td>
		</tr>
		<tr>
			<td align="right">原价</td>
			<td>

				<input type="text" name="price" value="{$data.price}">
			</td>
		</tr>
		<tr>
			<td align="right">促销价</td>
			<td>
				<input type="text" name="bnf_price" value="{$data.bnf_price}">
			</td>
		</tr>
		<tr>
			<td align="right">限制人数</td>
			<td>
				<input type="text" name="limit_join" value="{$data.limit_join}">
			</td>
		</tr>
		<tr>
			<td align="right">项目简介</td>
			<td>
				<textarea id="content" name="content">{$data.content}</textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value="修改">
			</td>
		</tr>
	</table>
</form>
<js href="_CSS/ueditor/ueditor.config.js" />
<js href="_CSS/ueditor/ueditor.all.js" />
<script type="text/javascript">
	//window.UEDITOR_CONFIG.serverUrl = "{:U(MODULE_NAME.'/Blog/upload')}";
	imagePathFormat: "/ueditor/php/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}";
	var ue = UE.getEditor('content');
</script>
</body>
</html>
