<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator">
<title></title>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/Css/add_cat.css">
<script type="text/javascript" src="__PUBLIC__/Admin/Js/add_cat.js"></script>
<link href="__PUBLIC__/Admin/Css/default.css" rel="stylesheet"></head>
<body>
<div class="page wrap_full">
	<div class="right_box">
		<div class="head_box clearfix">
			<div class="publish_project_btn f_r">
                <a href="{:U('Admin/Goods/goods_cat')}">
                	<button class="ui-button " rel="white" type="button" init="init" style="display: none;">返回列表</button><div class="ui-button  white" rel="white"><div><span>返回列表</span></div></div>
                </a>
            </div>
		</div>
		<div class="form_box">
			<form action="__ACTION__" method="post">
				<div class="publish_box ">
					<table class="form_teble_box add_border">
						<colgroup>
							<col width="120">
							<col width="630">
						</colgroup>
						<tbody>
							<tr>
								<td class="t_field_name ">名称</td>
								<td class="t_field_value"><input class="ui-textbox long_input" name="name"  init="init" value="{$goods_cat.name}"></td>
							</tr>
                            <tr>
                                <td class="t_field_name ">上级分类:</td>
                                <td class="t_field_value">
                                    <select name="t_id" class="ui-select filter_select medium" init="init">
                                    <option value="0">==顶级分类==</option>
                                    	<foreach name='top' item='value'>
                                    		<option value="{$value.t_id}" {$goods_cat['t_id'] == $value['t_id'] ? 'selected="selected"' : '' }>{$value.t_name}</option>
                                    	</foreach>
                                </td>
                            </tr>
							<tr>
								<td class="t_field_name ">状态:</td>
								<td class="t_field_value">
									<select name="state" class="ui-select filter_select medium" init="init">
										<option value="1" {$goods_cat['state'] == 1 ? 'selected="selected"' : '' }>有效</option>
										<option value="0" {$goods_cat['state'] == 0 ? 'selected="selected"' : '' }>无效</option>
								</td>
							</tr>
							<tr>
								<td class="t_field_name ">排序:</td>
								<td class="t_field_value">
									<input class="ui-textbox long_input" name="ord"  init="init" value="{$goods_cat.ord}">
								</td>
							</tr>
							<tr>
								<td colspan="2" align="center">
									<input type="submit" lass="ui-button"  value="确认修改" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
	</div>	
</div>
</body>
</html>