<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="_CSS/css/public.css" />
	<link rel="stylesheet" href="_CSS/css/node.css"/>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="_CSS/Layer/layer.js"></script>
</head>
<body>
<div style="text-align: center"><p size="6">商品管理</p></div>
<div style="float: right">
	<a id="btn" href="javascript:;" onclick="add_goods_cate()">添加商品分类</a>
</div>
<script>
	function add_goods_cate()
	{
		layer.open({
			type: 2,
			closeBtn: 2,
			area: ['600px', '800px'],
			shadeClose: true,
			title: '添加商品分类（ 点击遮罩可以关闭窗口哦！ ）',
			content: '{:U("Goods/goods_cate_add")}'
		})
	}
</script>
<form action="{:U('Cate/SortCateHandle')}" method="post">
	<table class="table table-striped">
		<thead>
		<tr>
			<th>编号</th>
			<th>名称</th>
			<th>上级栏目&级别</th>
			<th>排序</th>
			<th>操作</th>
		</tr>
		</thead>
		<tbody>
		<foreach name="cate" item="v">
			<tr>
				<td>{$v.id}</td>
				<td>{$v.html}{$v.name}</td>
				<td>{$v.level}</td>
				<td>
					<input type="text" name="{$v.id}" value="{$v.sort}">
				</td>
				<td>
					[<a href="{:U('Goods/goods_cate_add', array('pid' => $v['id']))}">添加子分类</a>]
					[<a href="#">修改</a>]
					[<a href="{:U('Goods/goods_cate_delete', array('id' => $v['id']))}" onclick="return confirm('你确定要删除？')">删除</a>]
				</td>
			</tr>
		</foreach>
		<tr>
			<td colspan="5" align="center">
				<input type="submit" value="排序">
			</td>
		</tr>
	</table>
</form>
<div style="text-align:center; margin:10px 0;">{$page}</div>
</body>
</html>