<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>subject_center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>myorder</title>
    <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
    <link rel="stylesheet" href="_CSS/css/myorder.css">
    <link rel="stylesheet" href="_CSS/css/base.css">
</head>
 <style>
        .g-doc{
            position: relative;
        }
        .pop{
            position: absolute;
            top:0;bottom: 0;left:0;right: 0;
            margin: auto;
            width: 80%;
            height: 50%;
            z-index: 100;
        }
        .pop .pay-btn-group,.pop h4{
            text-align: center;
        }
        .layer{
            background: rgba(0,0,0,.4);
            position: fixed;
            z-index: 99;
            bottom: 0;
            left:0;
            top:0;
            right: 0;
            display: none;
        }
    </style>

<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="g-title">
                <p>我的订单</p>
                <span class="title_tool_left"><a onclick="history.back()"><i class="glyphicon glyphicon-menu-left"></i></a></span>
                <span id="saveinfo" class="title_tool_right">联系小管</span>
                </p>
            </div>
        </div>
   
    <div class="g-conc">
        <ul class="m-tab-nav">
            <li class="z-cur">全部</li>
            <li>待付款</li>
            <li>已付款</li>
        </ul>
        <ul class="m-tab-warp tab-warp1">
           <foreach name="allorder" item="v">
            <li>
                <article class="list-item">
                    <div class="list-item-title">
                        <h1 class="sinfo">{$v.info}</h1>
                        <if condition="$v.status eq 0">
                        <span class="label label-danger orderState obligation">待付款</span>
                        </if>
                    </div>
                    <div class="orderInfo">
                        <p class="orderNum">订单编号:<strong class="snum">{$v.order_num}</strong></p>
                        <p class="userName" style="display: none">{$v.username}</p>
                        <p class="userMobile" style="display: none">{$v.mobile}</p>
                        <p class="orderSum">订单总额:<strong class="orderPrice">{$v.price}</strong></p>
                        <p class="orderTime">订单日期:<strong><span class="day">{:date('Y年m月d日',$v['date'])}</span></strong></p>
                    </div>
                    <p class="pay text-right">
                     <if condition="$v.status neq 1">
                        <span class="label label-default"><a href="{:U('cancelorder',array('oid'=>$v['id']))}">取消订单</a></span>
                        <span class="label label-danger gotopay"><a href="{:U('center/jsapi',array('oid'=>$v['id']))}">去支付</a></span>
                     </if>
                    </p>
                </article>
            </li>
           </foreach>
        </ul>
        <ul class="m-tab-warp tab-warp2">
            <foreach name="waitpay" item="w">
            <li>
                <article class="list-item">
                    <div class="list-item-title">
                        <h1 class="sinfo">{$w.info}</h1>
                        <span class="label label-danger orderState obligation">待付款</span>
                    </div>
                    <div class="orderInfo">
                        <p class="orderNum">订单编号:<strong>{$w.order_num}</strong></p>
                        <p class="userName" style="display: none">{$v.username}</p>
                        <p class="userMobile" style="display: none">{$v.mobile}</p>
                        <p class="orderSum">订单总额:<strong class="orderPrice">{$w.price}</strong></p>
                        <p class="orderTime">订单日期:<strong><span class="day">{:date('Y年m月d日',$w['date'])}</span></strong></p>
                    </div>
                    <p class="pay text-right">
                        <if condition="$w.status neq 1">
                        <span class="label label-default">取消订单</span>
                        <span class="label label-danger gotopay">去支付</span>
                        </if>
                    </p>
                </article>
            </li>
            </foreach>
        </ul>
        <ul class="m-tab-warp tab-warp3">
            <foreach name="pay" item="p">
            <li>
                <article class="list-item">
                    <div class="list-item-title">
                        <h1 class="sinfo">{$p.info}</h1>
                        <span class="label label-danger orderState paid">已付款</span>
                    </div>
                    <div class="orderInfo">
                        <p class="orderNum">订单编号:<strong>{$p.order_num}</strong></p>
                        <p class="userName" style="display: none">{$v.username}</p>
                        <p class="userMobile" style="display: none">{$v.mobile}</p>
                        <p class="orderSum">订单总额:<strong class="orderPrice">{$p.price}</strong></p>
                        <p class="orderTime">订单日期:<strong><span class="day">{:date('Y年m月d日',$p['date'])}</span></strong></p>
                    </div>
                </article>
            </li>
            </foreach>
        </ul>
    </div>
	    <div class="layer">

    </div>
	</div>
    <script src="_CSS/dist/js/jquery-2.2.3.min.js"></script>
    <script src="_CSS/Js/common.js"></script>
    <script>
//        var payurl="http://www.daoshanedu.com/tp/index.php/Center/jsapi";
//
//        tabChange('.m-tab-nav','.m-tab-nav li','li','.m-tab-warp','z-cur');
//
//        $('.gotopay').click(function(){
//            $('.layer').fadeIn(200);
//        });
//        $('#cancelpay').click(function(event) {
//            $('.layer').fadeOut(200);
//        });
    </script>
	<script>
//        $(".gotopay").click(function(){
//            $('#oname').html('订单号:'+$(this).parents('.pay').prev('.orderInfo').find('.snum').html());
//            $('#oprice').html('价格:'+$(this).parents('.pay').prev('.orderInfo').find('.orderPrice').html());
//            $('#ouser').html('用户:'+$(this).parents('.pay').prev('.orderInfo').find('.userName').html());
//            $('#omobile').html('手机号码:'+$(this).parents('.pay').prev('.orderInfo').find('.userMobile').html());
//            var that = $(this).data('oid');
//           $('.btn-danger').attr('data-oid',that);//改变元素data属性时,需要用attr(覆盖或添加属性),不能用.data方法
//        })
    </script>
<script>
    $('.btn-danger').click(function(){

    })
</script>
</body>
</html>
