<html>
<head>
    <meta charset="UTF-8">
    <title>subject_center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>myorder</title>
    <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
    <link rel="stylesheet" href="_CSS/css/myorder.css">
    <link rel="stylesheet" href="_CSS/css/base.css">
</head>
<body>
<div class="pop">

    <ul class="list-group">
        <li class="list-group-item"><h4>订单信息</h4></li>
        <li class="list-group-item" id="oname">123</li>
        <li class="list-group-item" id="oprice">123</li>
        <li class="list-group-item" id="ouser">123</li>
        <li class="list-group-item" id="omobile">123</li>
        <li class="list-group-item pay-btn-group">
            <button class="btn btn-default" id="cancelpay">取消支付</button>
            <button class="btn btn-danger" onclick="callpay()">确认支付</button>
        </li>
    </ul>

</div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        var url ='http://www.daoshanedu.com/tp/index.php/center/orderstus';

    </script>
    <script type="text/javascript">
        //调用微信JS api 支付
        function jsApiCall()
        {
            WeixinJSBridge.invoke(
                    'getBrandWCPayRequest',
            <?php echo $jsApiParameters; ?>,
            function(res){

                if(res.err_msg == "get_brand_wcpay_request:ok" ) {
                    $.post(url,{name:$("#userName").val(),mobile:$("#moblieNum").val(),bkschool:$("#bkCollage").val(),bkmajor:$("#bkMajor").val(),kymajor:$("#kjMajor").val(),vip:$(".vip").val()},function(d){
                        if(d)
                        {
                            alert(d.msg);

                        }
                    })
                }
                if(res.err_msg =="get_brand_wcpay_request:cancel")
                {
                    $.post(url,{name:$("#userName").val(),mobile:$("#moblieNum").val(),bkschool:$("#bkCollage").val(),bkmajor:$("#bkMajor").val(),kymajor:$("#kjMajor").val(),vip:$(".vip").val()},function(d){
                        if(d)
                        {
                            alert(d.msg);

                        }
                    })
                }

                if(res.err_msg =="get_brand_wcpay_request:fail")
                {
                    alert('Pay Fail');
                    return;
                }

            }
        );

        }
        function callpay()
        {
            if (typeof WeixinJSBridge == "undefined"){
                if( document.addEventListener ){
                    document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
                }else if (document.attachEvent){
                    document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                    document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
                }
            }else{

                jsApiCall();
            }
        }

    </script>

</body>
</html>