<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>2017考研【政治+英语】全程班</title>
    <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
    <link rel="stylesheet" href="_CSS/css/subject_detail.css">
</head>

<body>
    <div class="g-doc">
        <div class="g-hd">
            <h1>{$sdata.title}</h1>
            <p class="price">
                <strong>面授:￥{$sdata.price}</strong> | <strong>视频:￥{$sdata.bnf_price}</strong>
            </p>
            <p class="buyBtn"><a href="{:U('Center/confirm_order',array('oid'=>$sdata['id']))}"><span class="label label-warning">购买课程</span></a></p>
        </div>
        <div class="g-conc">
            <div class="subject_proper">
                <h2>课程属性</h2>
                <ul>
                    <?php if(!empty($sdata['teacher'])){?>
                    <li>主讲老师：<span class="subjectTeacher"><?php echo $sdata['teacher']?></span></li>
                    <?php }?>
                    <li>使用科目：
                        <foreach name="sdata.attr" item="a">

                        <span class="subject">{$a.name}</span>

                        </foreach>
                    </li>
                    <?php if(!empty($sdata['usedate'])){?>
                    <li>使用年份：<span class="year"><?php echo $sdata['usedate']?></span></li>
                    <?php }?>
                    <?php if(!empty($sdata['stage'])) {?>
                    <li>适用阶段：<span class="stage"><?php echo $sdata['stage']?></span></li>
                   <?php }?>
                    <li>开课时间：<span class="beginTime">{:date('Y年m月d日',$sdata['start'])}</span></li>
                    <li>学时：<span class="validity">{$sdata.study_time}</span></li>
                </ul>
            </div>
            <div class="subject_intro">
                <div class="intro intro_item1">
                   {$sdata.content|htmlspecialchars_decode}
                    <div class="intro_comment">
                        <h4 class="comment_title">最新评论</h4>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="user_info">
                                    <img src="../images/user/hanmeimei.png" alt="用户头像" class="user_img">
                                    <div class="user_detail">
                                        <div class="user_name">Fion</div>
                                        <div class="user_target">目标院校———<span class="targetSchool">中山大学</span></div>
                                    </div>
                                </div>
                                <div class="user_comment">
                                    <p>我与帮帮一路相伴而行，我是十分满意的，感觉物超所值。</p>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
