<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myadjust</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>myAdjust</title>
    <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
    <link rel="stylesheet" href="_CSS/css/myadjust.css">
</head>

<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="g-title">
                <p>完善调剂信息</p>
                <span class="title_tool_left"><a onclick="history.back()"><i class="glyphicon glyphicon-menu-left"></i></a></span>
                <span class="title_tool_right"><a href="javascript:void(0)" id="next">下一步</a></span>

            </div>
            <div class="adjustStep clearfix">
                <div class="step step1 z-cur-ad">
                    <span class="icon_content"><i class="glyphicon glyphicon-pencil"></i></span><i class="glyphicon glyphicon-share-alt"></i>
                    <p>填写基本信息</p>
                </div>

                <div class="step step2">
                    <span class="icon_content"><i class="glyphicon glyphicon-option-horizontal" style="margin-left:-1px"></i></span><i class="glyphicon glyphicon-share-alt"></i>
                    <p>订阅调剂咨询</p>
                </div>

                <div class="step step3">
                    <span class="icon_content"><i class="glyphicon glyphicon-ok"></i></span>
                    <p>完成</p>
                </div>
            </div>
        </div>
        <div class="adjustForm">
            <form>
                <fieldset id="personal_info">
                    <div class="form_title">
                        <legend>个人基本信息</legend>
                        <hr>
                    </div>
                    <ul class="m-list-group list-group">
                        <li class="list-group-item">
                            <label for="userName">姓名</label><span class="user_control"><input type="text" placeholder="请填写真实姓名" class="" value="{$data.username}" id="userName" name="userName"></span></li>
                        <li class="list-group-item">
                            <label for="grad">毕业院校</label><span class="user_control"><input type="text" value="{$data.bycollage}" placeholder="请填写毕业院校" id="byCollage" name="byCollage"></span></li>
                        <li class="list-group-item">
                            <label for="register">报考院校</label><span class="user_control"><input type="text" value="{$data.bccollage}" placeholder="请填写报考院校" id="bcCollage" name="bcCollage"></span></li>
                        <li class="list-group-item">
                            <label for="major">报考专业</label><span class="user_control"><input type="text" value="{$data.bcmajor}" placeholder="请填写报考专业" id="bcMajor" name="bcMajor"></span></li>
                        <li class="list-group-item">
                            <label for="userName">联系电话</label><span class="user_control"><input type="text" value="{$data.contact}" placeholder="请填写常用联系方式" id="contact" name="contact" maxlength="11"></span></li>
                    </ul>
                    <textarea name="message" id="message" placeholder="请简要描述希望调剂的目标院校及专业信息">{$data.message}</textarea>
                    <!--<ul class="m-list-group list-group">-->
                        <!--<li class="list-group-item">-->
                            <!--<input type="checkbox" name="attachInfo1" id="attachInfo1">享受少数民族政策-->
                            <!--<input type="checkbox" name="attachInfo2" id="attachInfo2">同等学历学生-->
                        <!--</li>-->
                    <!--</ul>-->
                </fieldset>
                <fieldset class="course_sel common_course">
                    <div class="form_title">
                        <legend>公共/联考科目</legend>
                        <hr>
                    </div>
                    <ul class="m-list-group list-group">
                        <li class="list-group-item courseItem">
                            <input type="text" value="{$data.coursename1}" id="courseName1" placeholder="请输入公共课名称" name="courseName1">
                            <input type="text" value="{$data.point1}" id="point1" placeholder="请输入您的分数" name="point1" class="point" maxlength="3">
                            <i class="glyphicon glyphicon-minus-sign removeItem"></i>
                        </li>
                        <p id="tipsText1" style="text-align: center"></p>
                        <li class="list-group-item courseItem">
                            <input type="text" value="{$data.coursename2}" id="courseName2" placeholder="请输入公共课名称" name="courseName2">
                            <input type="text" value="{$data.point2}" id="point2" placeholder="请输入您的分数" name="point2" class="point" maxlength="3">
                        </li>
                        <li class="list-group-item courseItem">
                            <input type="text" value="{$data.coursename3}" id="courseName3" placeholder="请输入公共课名称" name="courseName3">
                            <input type="text" value="{$data.point3}" id="point3" placeholder="请输入您的分数" name="point3" class="point" maxlength="3">
                        </li>

                        <!--<div class="sel_warp">-->
                            <!--<ul class="sel_list clearfix">-->
                                <!--<li data-course="管理类">管理类</li>-->
                                <!--<li data-course="历史类">历史类</li>-->
                                <!--<li data-course="英语一">英语一</li>-->
                                <!--<li data-course="物理">物理</li>-->
                                <!--<li data-course="生物">生物</li>-->
                                <!--<li data-course="化学">化学</li>-->
                                <!--<li data-course="数学">数学</li>-->
                                <!--<li data-course="政治">政治</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                        <!--<li class="list-group-item addItem addItem1">-->
                            <!--<i class="glyphicon glyphicon-plus-sign"></i> 添加科目-->
                        <!--</li>-->
                    </ul>
                </fieldset>
                <fieldset class="course_sel spe_course">
                    <div class="form_title">
                        <legend>专业课</legend>
                        <hr>
                    </div>
                    <ul class="m-list-group list-group course_list">
                        <li class="list-group-item courseItem">
                            <input type="text" value="{$data.majorname1}" id="majorName1" placeholder="请输入专业课名称" name="majorName1">
                            <input type="text" value="{$data.mpoint1}" id="mpoint1" placeholder="请输入您的分数" name="mpoint1" class="point" maxlength="3">
                            <i class="glyphicon glyphicon-minus-sign removeItem"></i>
                        </li>
                        <p id="tipsText2" style="text-align: center"></p>
                        <li class="list-group-item courseItem">
                            <input type="text" value="{$data.majorname2}" id="majorName2" placeholder="请输入专业课名称" name="majorName2">
                            <input type="text" value="{$data.mpoint2}" id="mpoint2" placeholder="请输入您的分数" name="mpoint2" class="point" maxlength="3">
                        </li>
                        <!--<li class="list-group-item addItem addItem2">-->
                            <!--<i class="glyphicon glyphicon-plus-sign"></i> 添加专业-->
                        <!--</li>-->
                    </ul>
                </fieldset>
            </form>
        </div>
    </div>
    <script src="_CSS/dist/js/jquery-2.2.3.min.js"></script>
    <script src="_CSS/dist/js/bootstrap.js"></script>
    <!-- <script src="_CSS/Js/myadjust.js"></script> -->
<script>
    $(function(){
        var url ="{:U('Center/myadjust')}";
        var rurl ="{:U('Center/bookadjust')}";
        var uid ="{$_SESSION.uid}";
        var flag1 = true;
        var flag2 = false;
        var flag3 = false;

        //光标进入input框，li错误样式去掉
        $('input').blur(function(event) {
            $(this).parents().prev('label').removeClass('error');
        });
        $('#personal_info textarea').focus(function(event) {
            $(this).removeClass('errorTextarea');
        });

        //输入分数框，检测到非数字则清除
        $('.point')[0].oninput = function(){
            if(!/\d+/.test(this.value)){
                this.value = '';
            }
        }

        $("#next").click(function(){
            //循环验证personal_info输入是否为空。
            $('#personal_info input').each(function(index, el) {
                if($(this).val() == ''){
                    $(this).focus().parents().prev('label').addClass('error');
                    flag1 = false;
                    return false;
                }else{
                    flag1 = true;
                }
            });

            if(!/^[0-9]+$/.test($('#contact').val())){
                $('#contact').parents().prev('label').addClass('error');
                flag1 = false;
            }
            if($('#personal_info textarea').val()==''){
                flag1 = false;
                $('#personal_info textarea').addClass('errorTextarea');
            }   


             //验证专业课选择
             if($('#courseName1').val() != '' && $('#point1').val() != ''){
                flag2 = true;
             }else if($('#courseName2').val() != '' && $('#point2').val() != ''){
                flag2 = true;
             }else if($('#courseName3').val() != '' && $('#point3').val() != ''){
                flag2 = true;
             }else{
                $('#tipsText1').html('<span style="color:red">请填写至少一门公共课</span>');
                flag2 = false;
                $('#courseName1').focus(function(){
                    $('#tipsText1').html('');
                })
                $('#mpoint1').focus(function(){
                    $('#tipsText2').html('');
                })
             }

             //验证公共课选择
              if($('#majorName1').val() != '' && $('#mpoint1').val() != ''){
                flag3 = true;
             }else if($('#majorName2').val() != '' && $('#mpoint2').val() != ''){
                flag3 = true;
             }else{
                flag3 = false;
                $('#tipsText2').html('<span style="color:red">请填写至少一门专业课</span>')
                $('#majorName1').focus(function(){
                    $('#tipsText2').html('');
                })
                $('#mpoint1').focus(function(){
                    $('#tipsText2').html('');
                })
                
             }

            if(flag1 && flag2 && flag3){
                $.post(url,{uid:uid,userName:$("#userName").val(),byCollage:$("#byCollage").val(),bcCollage:$("#bcCollage").val(),bcMajor:$("#bcMajor").val(),message:$("#message").val(),contact:$("#contact").val(),courseName1:$("#courseName1").val(),courseName2:$('#courseName2').val(),
                courseName3:$("#courseName3").val(),point1:$("#point1").val(),point2:$("#point2").val(),point3:$("#point3").val(),majorName1:$('#majorName1').val(),mpoint1:$("#mpoint1").val(),majorName2:$("#majorName2").val(),mpoint2:$("#mpoint2").val()},function(d){
               if(d.info==1 && flag1 == true)
               {
                   window.location.href =rurl;

               }

            })
            }
        })
    })

    // $(function(){
    //     $('#login').click(function(event) {
    //         var flag = true;
    //         var require = false;
    //         $('#personal_info').each(function(index, el) {
    //             if ($(this).val() == '') {
    //                 $(this).focus().parent().prev('label').addClass('error');
    //                 flag = false;
    //                 alert('');
    //                 return false;
    //             }else{
    //               flag = true;
    //             }
    //         });
    //         if(flag){
    //             console.log('')
    //           }
    //     });
            
    // })
</script>
</body>
</html>
