<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>personal_center</title>
  <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
  <link rel="stylesheet" href="_CSS/css/personal_center.css">
</head>
<body>
    <div class="g-doc fn-bg_gray">
        <div class="g-hd">
            <div class="m-topbar">
                <!-- <i class="setting glyphicon glyphicon-cog pull-right fn-fc_white"></i> -->
            </div>
            <div class="m-user_logo">
                <p class="user_img">
                    <?php if(!empty($data['headimg'])) {?>
                    <img src="<?php echo $data['headimg'] ?>" alt="用户头像"></p>
                <?php }else{?>
                <img src="_CSS/Images/icon/icon1.png" alt="用户头像"></p>
                <?php }?>
                <p class="user_name">{$_SESSION['nickname']}</p>
                <p class="user_rank"><a href="#" class="grade"><span class="num">{$data.point}</span> 积分</a><i class="line"></i><a href="#" class="title fn-fz-sz;">{$data.role.0.name}</a></p>
            </div>
        </div>
        <div class="g-bd">
            <ul class="m-list-group list-group">
              <li class="list-group-item usr_info"><a href="{:U('Center/info')}"><i class="glyphicon glyphicon-user fn-fc_red"></i><div>个人资料
                  <p class="tips">
                      <?php if(isset($_SESSION['bks'])){echo $_SESSION['bks'];?><?php }else{?>
                      <span class="collage">请选择报考学校</span>
                      <?php }?>
                      <?php if(isset($_SESSION['bkm'])){echo $_SESSION['bkm'];?>
                      <?php }else{?>
                      <span class="subject">请选择报考专业</span>
                      <?php }?>
                  </p>
              </div><i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a href="{:U('Center/subject')}"><i class="glyphicon glyphicon-book fn-fc_red"></i>选课中心<span class="subjectState pull-right" style="display:none">未开通</span><i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a href="{:U('Center/myadjust')}"><i class="glyphicon glyphicon-refresh fn-fc_red"></i>我的调剂<i class="glyphicon glyphicon-menu-right"></i></a></li>
            </ul>
            <!-- <ul class="m-list-group list-group">
              <li class="list-group-item"><a><i class="glyphicon glyphicon-star fn-fc_red"></i>我的收藏<i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a><i class="glyphicon glyphicon-list-alt fn-fc_red"></i>我的帖子<i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a><i class="glyphicon glyphicon-comment fn-fc_red"></i>文章评论<i class="glyphicon glyphicon-menu-right"></i></a></li>
            </ul>
            <ul class="m-list-group list-group">
              <li class="list-group-item"><a><i class="glyphicon glyphicon-bell fn-fc_red"></i>回复提醒<i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a><i class="glyphicon glyphicon-phone-alt fn-fc_red"></i>我的对话<i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a><i class="glyphicon glyphicon-time fn-fc_red"></i>历史推送<i class="glyphicon glyphicon-menu-right"></i></a></li>
            </ul>
            <ul class="m-list-group list-group">
              <li class="list-group-item"><a><i class="glyphicon glyphicon-download-alt fn-fc_red"></i>课程缓存<i class="glyphicon glyphicon-menu-right"></i></a></li>
            </ul> -->
            <ul class="m-list-group list-group">
              <li class="list-group-item"><a href="{:U('Center/user_order')}"><i class="glyphicon glyphicon-shopping-cart fn-fc_red"></i>我的订单<i class="glyphicon glyphicon-menu-right"></i></a></li>
              <!-- <li class="list-group-item"><a><i class="glyphicon glyphicon-yen fn-fc_red"></i>优惠券<i class="glyphicon glyphicon-menu-right"></i></a></li> -->
            </ul>
            <ul class="m-list-group list-group">
              <li class="list-group-item text-center"><a href="{:U('Center/loginout')}">退出登陆</a> </li>
            </ul>
        </div>
        <div class="g-ft">
            <div class="m-nav">
                <ul class="ft-nav clearfix">
                    <li class="list-item1"><a href="#"><a href="#"><span class="list-icon"><i class="glyphicon glyphicon-education"></i></span><p>研讯</p></a></li>
                    <li class="list-item2"><a href="#"><a href="{:U('Course/index')}"><span class="list-icon"><i class="glyphicon glyphicon-th-large"></i></span><p>课程中心</p></a></li>
                    <li class="list-item3"><a href="#"><a href="{:U('Center/index')}"><span class="list-icon"><i class="glyphicon glyphicon-user"></i></span><p>个人中心</p></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
