<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>bookadjustInfo</title>
    <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
    <link rel="stylesheet" href="_CSS/css/myadjust.css">
    <style>
        .g-doc {
            min-height: 100%;
        }

        .target_collage,.target_major{
            width: 100%;
        }
        .courseItem:first-child .removeItem1,.majorItem:first-child .removeItem2{
            display: none;
        }
        .courseItem,.majorItem{
            position: relative;
        }
        .courseItem label,.majorItem label{
            position: absolute;
            color: red;
            font-weight: normal;
            display: none;
        }
    </style>
</head>

<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="g-title">
                <p>完善调剂信息</p>
                <span class="title_tool_left"><a onclick="history.back()"><i class="glyphicon glyphicon-menu-left"></i></a></span>
                <span class="title_tool_right"><a href="javascript:void(0)" id="next">下一步</a></span>
                </p>
            </div>
            <div class="adjustStep clearfix">
                <div class="step step1 z-cur-ad">
                    <span class="icon_content"><i class="glyphicon glyphicon-pencil"></i></span><i class="glyphicon glyphicon-share-alt"></i>
                    <p>填写基本信息</p>
                </div>

                <div class="step step2 z-cur-ad">
                    <span class="icon_content"><i class="glyphicon glyphicon-option-horizontal" style="margin-left:-1px"></i></span><i class="glyphicon glyphicon-share-alt"></i>
                    <p>订阅调剂咨询</p>
                </div>

                <div class="step step3">
                    <span class="icon_content"><i class="glyphicon glyphicon-ok"></i></span>
                    <p>完成</p>
                </div>
            </div>
        </div>
        <div class="adjustForm bookInfoForm">
            <form>
                <fieldset>
                    <div class="form_title">
                        <legend>订阅院校</legend>
                        <hr>
                    </div>
                    <!-- 订阅列表 -->
                    <ul class="m-list-group list-group">
                        <li class="list-group-item courseItem">
                            <label>请至少填写一个院校</label>
                            <input type="text" class="target_collage" value="{$data.bookcollage1}" placeholder="请填写您要订阅的院校" id="bookCollage1">
                        </li>
                         <li class="list-group-item courseItem">
                            <label>请至少填写一个院校</label>
                            <input type="text" class="target_collage" value="{$data.bookcollage2}" placeholder="请填写您要订阅的院校" id="bookCollage2">
                        </li>
                         <li class="list-group-item courseItem">
                            <label>请至少填写一个院校</label>
                            <input type="text" class="target_collage" value="{$data.bookcollage3}" placeholder="请填写您要订阅的院校" id="bookCollage3">
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <div class="form_title">
                        <legend>订阅专业</legend>
                        <hr>
                    </div>
                    <!-- 订阅列表 -->
                    <ul class="m-list-group list-group">
                        <li class="list-group-item majorItem">
                            <label>请至少填写一个专业</label>
                            <input type="text" class="target_major" value="{$data.bookmajor1}" placeholder="请填写您要订阅的专业" id="bookMajor1">
                        </li>
                        <li class="list-group-item majorItem">
                            <label>请至少填写一个专业</label>
                            <input type="text" class="target_major" value="{$data.bookmajor2}" placeholder="请填写您要订阅的专业" id="bookMajor2">
                        </li>
                    </ul>
                </fieldset>
            </form>
        </div>
    </div>
    </div>
    <script src="_CSS/dist/js/jquery-2.2.3.min.js"></script>
    <script src="_CSS/dist/js/bootstrap.js"></script>
    <script src="_CSS/Js/bookadjustInfo.js"></script>
    <script>

     $(function(){
        var uid ="{$_SESSION.uid}";
        var url="{:U('Center/bookadjust')}";
        var surl ="{:U('Center/adsucess')}";
        var flag1 = false;
        var flag2 = false;

        //光标进入input框，li错误样式去掉
        $('input').blur(function(event) {
            $(this).parents().prev('label').removeClass('error');
        });
        $('#personal_info textarea').focus(function(event) {
            $(this).removeClass('errorTextarea');
        });


        $("#next").click(function(){
             //验证学校选择
             if($('#bookCollage1').val() != ''){
                flag1 = true;
             }else if($('#bookCollage2').val() != ''){
                flag1 = true;
             }else if($('#bookCollage3').val() != ''){
                flag1 = true;
             }else{
                flag1 = false;
                $('#bookCollage1').removeAttr('placeholder').prev().show();
                $('#bookCollage1').focus(function(){
                   $(this).attr('placeholder','请填写您要订阅的院校').prev('label').hide();
                })
             }

             //验证专业选择
              if($('#bookMajor1').val() != ''){
                flag2 = true;
             }else if($('#bookMajor2').val() != ''){
                flag2 = true;
             }else{
                flag2 = false;
              $('#bookMajor1').removeAttr('placeholder').prev().show();
              $('#bookMajor1').focus(function(){
                 $(this).attr('placeholder','请填写您要订阅的院校').prev('label').hide();
              })
                
             }

            if(flag1 && flag2){
                $.post(url,
                    {
                       uid:uid,
                       bookCollage1:$('#bookCollage1').val(),
                       bookCollage2:$('#bookCollage2').val(),
                       bookCollage3:$('#bookCollage3').val(),
                       bookMajor1:$('#bookMajor1').val(),
                       bookMajor2:$('#bookMajor2').val()

                    }, 
                    function(data) {
                        if(data.info==1)
                        {
                            window.location.href=surl;
                        }
                });
            }
        })
    })


    </script>
</body>
</html>
