<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>completedadjust</title>
    <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
    <link rel="stylesheet" href="_CSS/css/base.css">
    <link rel="stylesheet" href="_CSS/css/myadjust.css">
    <style>
        .g-doc{
            background: #fff;
            position: relative;
        }
        .pageSuccess{
            position: absolute;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            width: 15rem;
            height: 12rem;
            margin: auto;
            background: url(_CSS/Images/user/pageState.png) no-repeat 0 -190px;
        }
        .successTips{
            font-size: 1.6rem;
            margin-top: 14rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="g-title">
                <p>完善调剂信息</p><span class="title_tool_right"><a href="{:U('index')}">返回个人中心</a></span></div>
            </div>
            <div class="pageSuccess">
                <p class="successTips fn-fc_tips">设置完成，祝你调剂成功</p>
            </div>
        </div>
    </div>
</body>
</html>
