<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myadjust</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>myAdjust</title>
    <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
    <link rel="stylesheet" href="_CSS/css/order_sub.css">
</head>
<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="g-title">
                <span class="title_tool text-left"><a href="{:U('Center/index')}">返回</a></span> <p>提交订单</p>
            </div>
            <div class="order">
                <form>
                    <fieldset>
                        <div class="form_title">
                            <legend>订单信息</legend>
                            <hr>
                        </div>
                        <ul class="m-list-group list-group">
                            <li class="list-group-item text-center">
                                <span class="orderName">{$data.title}</span>
                            </li>
                            <li class="list-group-item">
                                <label for="orderSel">课程选择</label>
                                <span class="user_control orderSel">
                                  <select id="orderSel" name="orderSel">
                                    <option value="{$data.bnf_price}">视频</option>
                                    <option value="{$data.price}">面授</option>
                                  </select>
                              </span>
                            </li>
                            <li class="list-group-item">
                                <label for="orderPrice">订单数量</label><span class="user_control"><input type="number" id="orderCount" value="1" min="1" max="10" name="orderCount"></span>
                            </li>
                            <li class="list-group-item">
                                <label for="orderPrice">订单价格</label><span class="user_control orderPrice"></span>
                            </li>
                            <li class="list-group-item">
                                <label for="userName">姓名</label><span class="user_control"><input type="text" placeholder="请填写真实姓名" id="userName" name="userName"></span>
                            </li>
                            <li class="list-group-item">
                                <label for="grad">手机号码</label><span class="user_control"><input type="text" placeholder="请填写手机号码" id="moblieNum" name="moblieNum"></span>
                            <div class="tipsWarp1"></div>
                            </li>
                            <li class="list-group-item">
                                <label for="register">QQ(选填)</label><span class="user_control"><input type="text" placeholder="请填写QQ号码" id="qqNum" name="qqNum"></span>
                            </li>
                        </ul>
                        <div id="show"></div>
                        <p class="text-center">
                            <button class="btn btn-danger" type="button" id="submit">确认提交</button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </div>
        <script src="_CSS/dist/js/jquery-2.2.3.min.js"></script>
        <script>
        $(function() {
           var defOrderPrice = $('#orderSel').val();
            $('.orderPrice').text('￥'+defOrderPrice);
            var orderCount = $('input[type=number]');
            var orderCountVal = orderCount.val();
            $('#orderSel').change(function(event){
                defOrderPrice =  $('#orderSel').val();
                $('.orderPrice').text('￥'+defOrderPrice*orderCountVal);
            });
            orderCount.change(function(event){
                orderCountVal =$(this).val();
                $('.orderPrice').text('￥'+defOrderPrice*orderCountVal);
            });
            $('#submit').click(function(event) {
                var flag = true;
                $('input').blur(function(event) {
                    $(this).parents('.list-group-item').removeClass('error');
                });
                $('input:not("#qqNum")').each(function(index, el) {
                    if($(this).val() == '' ){
                        $(this).focus().parents('.list-group-item').addClass('error');
                        flag = false;
                        return flag;
                    }
                });
                if(!/^[0-9]{11}$/.test($('#moblieNum').val())){
                    flag = false;
                    $('.tipsWarp1').html('<span style="color:red">请输入正确的手机号码</span>');
                    $('#moblieNum').focus(function(event) {
                        $(this).val('');
                    }).blur(function(){
                        $('.tipsWarp1').html('');
                    });
                    return flag;
                }
            var url ='{:U("Center/subject_order")}';

                $.post(url,{num:$('#orderCount').val(),mobile:$('#moblieNum').val(),name:$('#userName').val(),qq:$('#bcCollage').val(),orderprice:$('.orderPrice').text()},function(d){
                    if(d.msg && d.info==1)
                    {
                         $('#show').html(d.msg+'<p>请到我的订单里进行结算</p>');
                    }
                    if(d.msg && d.info==2)
                    {
                        $('#show').html(d.msg);
                    }
                },"json");
            });
        })
        </script>
</div>
</body>

</html>
