<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>subject_center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>personal_center</title>
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
    <link rel="stylesheet" href="_CSS/css/base.css">
    <style>
        .list-group-item {
            position: relative;
        }

        .user_img {
            display: inline-block;
            position: absolute;
            right: 2rem;
            top: -.3rem;
        }

        .user_img {
            width: 3.8rem;
            height: 3.8rem;
            overflow: hidden;
            border-radius: 50%;
            vertical-align: middle;
            top:1px;
        }

        input[type=file],
        .user_img img {
            width: inherit;
            height: inherit;
        }

        input[type=file] {
            position: absolute;
            outline: none;
            opacity: 0;
            cursor: pointer
        }

        .user_select {
            float: right;
            border: none;
            width: 120px;
            margin-right: 0;
        }

        #personalInfo_form .glyphicon {
            position: absolute;
            right: .5rem;
            top: 1.2rem;
        }

        .m-list-group .user_select {
            color: #999;
        }

        .g-title .title_tool {
            right: 1rem;
            font-size: 1.2rem;
        }


        .bar{
            height: 3rem;
        }

        /*地区选择*/
        .bar .button-link{
            font-size: 1.6rem;
            line-height: 3rem;
        }
        .title{
            font-size: 1.6rem;
            line-height: 3rem;
        }
        .picker-item{
            white-space: normal;
        }
        .picker-columns{
            height: 18rem;
        }
        .city-picker .col-province,.city-picker .col-city,.city-picker .col-district{
            width: 8rem;
        }

        .picker-item{
            font-size: 1.4rem;
        }
    </style>
    <script type="text/javascript">
        function setImagePreview(avalue) {
            var docObj=document.getElementById("doc");
            var imgObjPreview=document.getElementById("preview");
            console.log(imgObjPreview.src);
            if(docObj.files &&docObj.files[0])
            {
//火狐下，直接设img属性
                imgObjPreview.style.display = 'block';
                imgObjPreview.src = window.URL.createObjectURL(docObj.files[0]);
            }
            else
            {
                docObj.select();

                imgObjPreview.style.display = 'none';
                document.selection.empty();
            }
            return true;
        }
    </script>
</head>

<body>
<div class="g-doc">
    <div class="hd">
        <div class="g-title">
            <p>我的资料</p>
            <span class="title_tool_left"><a onclick="history.back()"><i class="glyphicon glyphicon-menu-left"></i></a></span>
            <span id="saveinfo" class="title_tool_right">保存</span>
            </p>
        </div>
    </div>
   
    <div class="g-bd">
        <form id="personalInfo_form" enctype="multipart/form-data">
            <div class="show"></div>
            <ul class="m-list-group list-group">
                <li class="list-group-item">头像
                    <div class="user_img">
                        <input type="file" id="doc" accept="image/jpeg,image/png" onchange="javascript:setImagePreview();" name="user_img">
                        <?php if(!empty($info['headimg'])) {?>
                        <img id="preview" src="<?php echo $info['headimg'] ?>" alt="用户头像"></p>
                        <?php }else{?>
                        <img id="preview" src="_CSS/Images/icon/icon1.png" alt="用户头像"></p>
                        <?php }?></div><i class="glyphicon glyphicon-menu-right"></i></li>
                <li class="list-group-item">
                    </i>所在地区
                    <input class="user_select" type="text" name="aid" value="{$info.aid}" placeholder="请选择" id='cityPicker'>
                    <i class="glyphicon glyphicon-menu-right"></i>
                </li>
                <li class="list-group-item">
                    </i>本科院校
                    <input class="user_select" id="byCollage" type="text" value="{$info.sid}" placeholder="请填写" name="byCollage">
                </li>
                <li class="list-group-item">
                    </i>本科专业
                    <input class="user_select" id="bymajor" type="text" value="{$info.mid}" placeholder="请填写" name="bymajor">
                </li>
            </ul>
            <ul class="m-list-group list-group">
                <li class="list-group-item">考研年份
                    <input class="user_select" type="text" id='yearPicker' value="{$info.bkyear}" placeholder="请选择" name="kjyear"><i class="glyphicon glyphicon-menu-right"></i>
                </li>
                <li class="list-group-item">报考院校
                    <input class="user_select" type="text" id="bcCollage" placeholder="请填写" value="{$info.bkschool}" name="bcCollage">
                </li>
                <li class="list-group-item">报考专业
                    <input class="user_select" type="text" id="bcMajor" placeholder="请填写" value="{$info.bkmid}" name="bcMajor">
                </li>
            </ul>
            <ul class="m-list-group list-group">
                <li class="list-group-item">
                    手机号码<input type="text" name="mobile" id="mobile" class="user_select" value="{$info.mobile}" />
                </li>
                <li class="list-group-item"><a href="changePassword.html">修改密码<i class="glyphicon glyphicon-menu-right"></i></a></li>
            </ul>
        </form>
    </div>
</div>
<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type="text/javascript" src="http://g.alicdn.com/msui/sm/0.6.2/js/sm-city-picker.min.js" charset="utf-8"></script>
<script>
    $("#saveinfo").click(function(){
        $.post(infourl,{uid:uid,aid:$("#cityPicker").val(),byCollage:$("#byCollage").val(),bymajor:$("#bymajor").val(),bky:$("#yearPicker").val(),bcCollage:$("#bcCollage").val(),bcMajor:$("#bcMajor").val(),mobile:$("#mobile").val()},function(d){
            if(d.msg){
                $('.show').html('');
                $('<div id="msg" />').html(d.msg).appendTo('.show').fadeOut(5000);
                return false;
            }
            if(d.info==1){
                window.location.reload();
            }
        })
    })
</script>
<script>
    //  JQuery.$.noConflict();
    /*年份和地区选择器*/
    var uid='{$_SESSION.uid}';
    var infourl="{:U('Center/edit_info')}";
    var $$ = $;
    $$("#cityPicker").cityPicker({
        toolbarTemplate: '<header class="bar bar-nav">\
            <button class="button button-link pull-right close-picker">确定</button>\
            <h1 class="title">选择所在地区</h1>\
            </header>'
    });

    $$("#yearPicker").picker({
        toolbarTemplate: '<header class="bar bar-nav">\
              <button class="button button-link pull-right close-picker">确定</button>\
              <h1 class="title">请选择考研年份</h1>\
              </header>',
        cols: [{
            textAlign: 'center',
            values: ['2016年', '2017年', '2018年 ', '2019年']
        }]
    });
</script>
<script src="_CSS/dist/js/jquery-2.2.3.min.js"></script>
<script src="_CSS/Js/jquery.form.js"></script>
<script type="text/javascript">
    $("#doc").wrap("<form id='imginfo' action='{:U('Center/imgupload')}' method='post' enctype='multipart/form-data'></form>");
    $("#doc").change(function(){
        $("#imginfo").ajaxSubmit({
            dataType:'json',
            success:function(data){
                if(data)
                {
                    $('.show').html('');
                    $('<div id="msg" style="color: red" />').html(data.info).appendTo('.show');
                }
                if(data.info==1){
                    $('.show').html('');
                }
            }
        })
    })
</script>
</body>
</html>