<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>subject_center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
    <link rel="stylesheet" href="_CSS/css/subject_center.css">
</head>

<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="m-banner">
                <img src="_CSS/Images/banner/kaoyanban.png" alt="考研班火热报名中" class="banner">
            </div>
            <div class="m-nav text-center">
                <ul class="list-unstyled">
                    <li><a href="#"><i class="glyphicon glyphicon-question-sign fn-fc_theme"></i> 常见问题</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-star fn-fc_theme"></i> 真实评价</a></li>
                    <li><a href="#" class="fn-fc_strong no-hover"><i class="glyphicon glyphicon-hand-up fn-fc_theme"></i> 发起团购</a></li>
                    <li><a href="#" class="fn-fc_strong no-hover"><i class="glyphicon glyphicon-list-alt fn-fc_theme"></i> 抢优惠券</a></li>
                </ul>
                <p><a href="#">会员班如此受追捧的原因竟是...</a></p>
            </div>
        </div>
        <div class="g-conc">
            <ul class="m-tab-nav">
            <foreach name="topcate" item="v">
                <li>{$v.name}</li>
            </foreach>
            </ul>
            <ul class="m-tab-warp tab-warp1">
                <foreach name="sblistl" item="v">
                <li>
                    <a href="subject_detail.html">
                        <article class="list-item">
                            <h1>{$v.title}</h1>
                            <p class="saleInfo">
                                <span class="label label-danger">特惠</span><em>抢到再省200元!</em>
                                <time>促销剩余时间：<div class="lxftime" endtime="{:date('Y/m/d',$v['droptime'])}"></div></time>
                            </p>
                            <p class="price">
                                <strong>面授:￥{$v.price}</strong> | <strong>视频:￥{$v.bnf_price}</strong>
                                <a href="{:U('Center/subject_detail',array('gid'=>$v['id']))}" class="more">查看详情></a>
                            </p>
                        </article>
                    </a>
                </li>
                </foreach>
            </ul>
            <ul class="m-tab-warp tab-warp2">
                <foreach name="sblistd" item="d">
                <li>
                    <a href="subject_detail.html">
                        <article class="list-item">
                            <h1>{$d.title}</h1>
                            <p class="saleInfo">
                                <span class="label label-danger">特惠</span><em>抢到再省200元!</em>
                                <time>促销剩余时间：<div class="lxftime" endtime="{:date('Y/m/d',$d['droptime'])}"></div></time>
                            </p>
                            <p class="price">
                                <strong>面授:￥{$d.price}</strong> | <strong>视频:￥{$d.bnf_price}</strong>
                                <a href="{:U('Center/subject_detail',array('gid'=>$v['id']))}" class="more">查看详情></a>
                            </p>
                        </article>
                    </a>
                </li>
                </foreach>
            </ul>
        </div>
        <div class="g-ft">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=872414094&site=qq&menu=yes"><i class="qqIcon"></i><p class="onlineServer">在线咨询:3165812565</p></a>
        </div>
    </div>
    <script src="_CSS/dist/js/jquery-2.2.3.min.js"></script>
    <script src="_CSS/Js/common.js"></script>
    <script>
        tabChange('.m-tab-nav', '.m-tab-nav li', 'li', '.m-tab-warp', 'z-cur');
    </script>
    <script>
        function lxfEndtime(){
            $(".lxftime").each(function(){
                var lxfday=$(this).attr("lxfday");//用来判断是否显示天数的变量
                var endtime = new Date($(this).attr("endtime")).getTime();//取结束日期(毫秒值)
                var nowtime = new Date().getTime();        //今天的日期(毫秒值)
                var youtime = endtime-nowtime;//还有多久(毫秒值)
                var seconds = youtime/1000;
                var minutes = Math.floor(seconds/60);
                var hours = Math.floor(minutes/60);
                var days = Math.floor(hours/24);
                var CDay= days ;
                var CHour= hours % 24;
                var CMinute= minutes % 60;
                var CSecond= Math.floor(seconds%60);//"%"是取余运算，可以理解为60进一后取余数，然后只要余数。
                if(endtime<=nowtime){
                    $(this).html("已过期")//如果结束日期小于<a href="http://www.jbxue.com/article/13165.html" target="_blank" class="infotextkey">当前日期</a>就提示过期啦
                }else{
                    if($(this).attr("lxfday")=="no"){
                        $(this).html("<i>剩余时间：</i><span>"+CHour+"</span>时<span>"+CMinute+"</span>分<span>"+CSecond+"</span>秒"); //输出没有天数的数据
                    }else{
                        $(this).html("<i>剩余时间：</i><span>"+days+"</span><em>天</em><span>"+CHour+"</span><em>时</em><span>"+CMinute+"</span><em>分</em><span>"+CSecond+"</span><em>秒</em>"); //输出有天数的数据
                    }
                }
            });
            setTimeout("lxfEndtime()",1000);
        };
        $(function(){
            lxfEndtime();
        });
    </script>
</body>
</html>