<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>subject_center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>myorder</title>
    <link rel="stylesheet" href="../dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/myorder.css">
    <style>
        .g-doc{
            position: relative;
        }
        .pop{
            position: absolute;
            top:0;bottom: 0;left:0;right: 0;
            margin: auto;
            width: 70%;
            height: 50%;
            z-index: 100;
        }
        .pop .pay-btn-group,.pop h4{
            text-align: center;
        }
        .layer{
            background: rgba(0,0,0,.4);
            position: fixed;
            z-index: 99;
            bottom: 0;
            left:0;
            top:0;
            right: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="g-title">
                <p>我的订单</p>
                <span class="title_tool_left"><a onclick="history.back()"><i class="glyphicon glyphicon-menu-left"></i></a></span>
            </div>
        </div>
        <div class="g-conc">
            <ul class="m-tab-nav">
                <li class="z-cur">全部</li>
                <li>待付款</li>
                <li>已付款</li>
            </ul>
            <ul class="m-tab-warp tab-warp1">
                <li>
                    <article class="list-item">
                        <div class="list-item-title">
                            <h1>2017考研【政治+英语】全程班</h1>
                            <span class="label label-danger orderState paid">已付款</span>
                        </div>
                        <div class="orderInfo">
                            <p class="orderNum">订单编号:<strong>1215451212</strong></p>
                            <p class="orderSum">订单总额:<strong class="orderPrice">￥2016</strong></p>
                            <p class="orderTime">订单日期:<strong><span class="day">2016-04-19</span><span class="datetime">11:13</span></strong></p>
                        </div>
                    </article>
                </li>
                <li>
                    <article class="list-item">
                        <div class="list-item-title">
                            <h1>2017考研【政治+英语】全程班</h1>
                            <span class="label label-danger orderState obligation">待付款</span>
                        </div>
                        <div class="orderInfo">
                            <p class="orderNum">订单编号:<strong>1215451212</strong></p>
                            <p class="orderSum">订单总额:<strong class="orderPrice">￥2016</strong></p>
                            <p class="orderTime">订单日期:<strong><span class="day">2016-04-19</span><span class="datetime">11:13</span></strong></p>
                        </div>
                        <p class="pay text-right">
                            <span class="label label-default">取消订单</span>
                            <span class="label label-danger gotopay">去支付</span>
                        </p>
                    </article>
                </li>
                <li>
                    <article class="list-item">
                        <div class="list-item-title">
                            <h1>2017考研【政治+英语】全程班</h1>
                            <span class="label label-danger orderState shut">已关闭</span>
                        </div>
                        <div class="orderInfo">
                            <p class="orderNum">订单编号:<strong>1215451212</strong></p>
                            <p class="orderSum">订单总额:<strong class="orderPrice">￥2016</strong></p>
                            <p class="orderTime">订单日期:<strong><span class="day">2016-04-19</span><span class="datetime">11:13</span></strong></p>
                        </div>
                    </article>
                </li>
            </ul>
            <ul class="m-tab-warp tab-warp2">
                <li>
                    <article class="list-item">
                        <div class="list-item-title">
                            <h1>2017考研【政治+英语】全程班</h1>
                            <span class="label label-danger orderState obligation">待付款</span>
                        </div>
                        <div class="orderInfo">
                            <p class="orderNum">订单编号:<strong>1215451212</strong></p>
                            <p class="orderSum">订单总额:<strong class="orderPrice">￥2016</strong></p>
                            <p class="orderTime">订单日期:<strong><span class="day">2016-04-19</span><span class="datetime">11:13</span></strong></p>
                        </div>
                        <p class="pay text-right">
                            <span class="label label-default">取消订单</span>
                            <span class="label label-danger gotopay">去支付</span>
                        </p>
                    </article>
                </li>
            </ul>
            <ul class="m-tab-warp tab-warp3">
                <li>
                    <article class="list-item">
                        <div class="list-item-title">
                            <h1>2017考研【政治+英语】全程班</h1>
                            <span class="label label-danger orderState paid">已付款</span>
                        </div>
                        <div class="orderInfo">
                            <p class="orderNum">订单编号:<strong>1215451212</strong></p>
                            <p class="orderSum">订单总额:<strong class="orderPrice">￥2016</strong></p>
                            <p class="orderTime">订单日期:<strong><span class="day">2016-04-19</span><span class="datetime">11:13</span></strong></p>
                        </div>
                    </article>
                </li>
            </ul>
        </div>
    </div>
    <div class="layer">
    <div class="pop">
            
            <ul class="list-group">
                <li class="list-group-item"><h4>订单信息</h4></li>
                <li class="list-group-item">2</li>
                <li class="list-group-item">2</li>
                <li class="list-group-item">2</li>
                <li class="list-group-item pay-btn-group">
                    <button class="btn btn-default" id="cancelpay">取消支付</button>
                    <button class="btn btn-danger">确认支付</button>
                </li>
            </ul>
            
    </div>
    </div>
        <script src="../dist/js/jquery-2.2.3.min.js"></script>
    <script src="../js/common.js"></script>
    <script>
        tabChange('.m-tab-nav','.m-tab-nav li','li','.m-tab-warp','z-cur');
        $('.gotopay').click(function(){
            $('.layer').fadeIn(200);
        });
        $('#cancelpay').click(function(event) {
            $('.layer').fadeOut(200);
        });
    </script>
</body>
</html>
