<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>subject_center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>personal_center</title>
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="../dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .list-group-item {
            position: relative;
        }

        .user_img {
            display: inline-block;
            position: absolute;
            right: 2rem;
            top: -.3rem;
        }

        .user_img {
            width: 3.8rem;
            height: 3.8rem;
            overflow: hidden;
        }

        input[type=file],
        .user_img img {
            width: inherit;
            height: inherit;
        }

        input[type=file] {
            position: absolute;
            outline: none;
            opacity: 0;
            cursor: pointer
        }

        .user_select {
            float: right;
            border: none;
            width: 120px;
            margin-right: 0;
        }

        #personalInfo_form .glyphicon {
            position: absolute;
            right: .5rem;
            top: 1.2rem;
        }

        .m-list-group .user_select {
            color: #999;
        }

        .g-title .title_tool {
            right: 1rem;
            font-size: 1.2rem;
        }
        .bar .button-link{
            font-size: 1.4rem;
        }
        .title{
            font-size: 1.4rem;
        }
        .picker-item{
            white-space: normal;
        }
    </style>
</head>

<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="g-title">
                <p>我的资料</p>
                <span class="title_tool_left"><a onclick="history.back()"><i class="glyphicon glyphicon-menu-left"></i></a></span>
                <span class="title_tool_right">保存</span>
                </p>
            </div>
        </div>
        <div class="g-bd">
            <form id="personalInfo_form">
                <ul class="m-list-group list-group">
                    <li class="list-group-item">头像
                        <div class="user_img">
                            <input type="file" accept="image/x-png" name="user_img"><img src="../images/icon/icon1.png" alt="用户"></div><i class="glyphicon glyphicon-menu-right"></i></li>
                    <li class="list-group-item">
                        </i>所在地区
                        <input class="user_select" type="text" placeholder="请选择" id='cityPicker' id="area">
                        <i class="glyphicon glyphicon-menu-right"></i>
                    </li>
                    <li class="list-group-item">
                        </i>本科院校
                        <input class="user_select" type="text" placeholder="请填写" name="byCollage">
                    </li>
                    <li class="list-group-item">
                        </i>本科专业
                        <input class="user_select" type="text" placeholder="请填写" name="bymajor">
                    </li>
                </ul>
                <ul class="m-list-group list-group">
                    <li class="list-group-item">考研年份
                        <input class="user_select" type="text" id='yearPicker' placeholder="请选择" name="kjyear"><i class="glyphicon glyphicon-menu-right"></i>
                    </li>
                    <li class="list-group-item">报考院校
                        <input class="user_select" type="text" placeholder="请填写" name="bcCollage">
                    </li>
                    <li class="list-group-item">报考专业
                        <input class="user_select" type="text" placeholder="请填写" name="bcMajor">
                    </li>
                </ul>
                <ul class="m-list-group list-group">
                    <li class="list-group-item">
                        手机号码<span class="user_select">15015618196</span>
                    </li>
                    <li class="list-group-item"><a href="changePassword.html" style="display:block">修改密码<i class="glyphicon glyphicon-menu-right"></i></a></li>
                </ul>
            </form>
        </div>

    </div>
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="http://g.alicdn.com/msui/sm/0.6.2/js/sm-city-picker.min.js" charset="utf-8"></script>
    <script>
        //  JQuery.$.noConflict();
        /*年份和地区选择器*/

        var $$ = $;
        $$("#cityPicker").cityPicker({
            toolbarTemplate: '<header class="bar bar-nav">\
            <button class="button button-link pull-right close-picker">确定</button>\
            <h1 class="title">选择所在地区</h1>\
            </header>'
        });

        $$("#yearPicker").picker({
            toolbarTemplate: '<header class="bar bar-nav">\
              <button class="button button-link pull-right close-picker">确定</button>\
              <h1 class="title">请选择考研年份</h1>\
              </header>',
            cols: [{
                textAlign: 'center',
                values: ['2016年', '2017年', '2018年 ', '2019年']
            }]
        });
    </script>

    <script src="../dist/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript">
        $('.title_tool').click(function(event) {
            $('#personalInfo_form').submit();
            $('#area')
        });
    </script>

</body>

</html>
