<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>personal_center</title>
  <link rel="stylesheet" href="../dist/css/bootstrap.css">
  <link rel="stylesheet" href="../css/personal_center.css">
</head>
<body>
    <div class="g-doc fn-bg_gray">
        <div class="g-hd">
            <div class="m-user_logo">
                <p class="user_img"><img src="../images/icon/icon1.png" alt="用户头像"></p>
                <p class="user_name">纯白yc</p>
                <p class="user_rank"><a href="#" class="grade"><span class="num">0</span> 积分</a><i class="line"></i><a href="#" class="title fn-fz-sz;">新手上路</a></p>
            </div>
        </div>
        <div class="g-bd">
            <ul class="m-list-group list-group">
              <li class="list-group-item usr_info"><a href="personal_info.html"><i class="glyphicon glyphicon-user fn-fc_red"></i><div>个人资料<p class="tips"><span class="collage">复旦大学</span>,<span class="subject">应用统计</span></p></div><i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a href="../course_center/subject_center.html"><i class="glyphicon glyphicon-book fn-fc_red"></i>选课中心<span class="subjectState pull-right">未开通</span><i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a href="myadjust.html"><i class="glyphicon glyphicon-refresh fn-fc_red"></i>我的调剂<i class="glyphicon glyphicon-menu-right"></i></a></li>
            </ul>
            <!-- <ul class="m-list-group list-group">
              <li class="list-group-item"><a><i class="glyphicon glyphicon-star fn-fc_red"></i>我的收藏<i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a><i class="glyphicon glyphicon-list-alt fn-fc_red"></i>我的帖子<i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a><i class="glyphicon glyphicon-comment fn-fc_red"></i>文章评论<i class="glyphicon glyphicon-menu-right"></i></a></li>
            </ul>
            <ul class="m-list-group list-group">
              <li class="list-group-item"><a><i class="glyphicon glyphicon-bell fn-fc_red"></i>回复提醒<i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a><i class="glyphicon glyphicon-phone-alt fn-fc_red"></i>我的对话<i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a><i class="glyphicon glyphicon-time fn-fc_red"></i>历史推送<i class="glyphicon glyphicon-menu-right"></i></a></li>
            </ul> -->
            <ul class="m-list-group list-group">
              <li class="list-group-item"><a href="myorder.html"><i class="glyphicon glyphicon-shopping-cart fn-fc_red"></i>我的订单<i class="glyphicon glyphicon-menu-right"></i></a></li>
              <li class="list-group-item"><a><i class="glyphicon glyphicon-yen fn-fc_red"></i>优惠券<i class="glyphicon glyphicon-menu-right"></i></a></li>
            </ul>
        </div>
        <div class="g-ft">
            <div class="m-nav">
                <ul class="ft-nav clearfix">
                    <li class="list-item1"><a href="#"><a href="#"><span class="list-icon"><i class="glyphicon glyphicon-education"></i></span><p>研讯</p></a></li>
                    <li class="list-item2"><a href="#"><a href="../course_center/course_center.html"><span class="list-icon"><i class="glyphicon glyphicon-th-large"></i></span><p>课程中心</p></a></li>
                    <li class="list-item3"><a href="#"><a href="../personal_center/personal_center.html"><span class="list-icon"><i class="glyphicon glyphicon-user"></i></span><p>个人中心</p></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
