<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="_CSS/Layer/layer.js"></script>
    <title></title>
</head>
<body>
<form action="{:U('Course/course_attr_add_handle')}" method="post">
    <table class="table">
        <tr>
            <th colspan="2">添加课程分类</th>
        </tr>
        <tr>
            <td>分类名称</td>
            <td><input type="text" name="name" value=""></td>
        </tr>
        <tr>
            <td>排序</td>
            <td><input type="text" name="sort" value="1"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="hidden" name="pid" value="{$pid}">
                <input type="submit" value="保存添加">
            </td>
        </tr>
    </table>
</form>
</body>
</html>