<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
    <script type="text/javascript" src="_CSS/Js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="_CSS/DatePicker/WdatePicker.js"></script>
    <script src="_CSS/Layer/layer.js"></script>

    <title>a</title>
</head>
<body>

<form action="{:U('Course/course_add_handle')}" method="post" enctype='multipart/form-data'>
    <table class="table">
        <br>
        <h style="text-align: center">添加课程</h></br>
        <h style="color: red">留空则在前台不会显示</h>
        </tr>
        <tr>
            <td align="right">课程名</td>
            <td>
                <input type="text" name="name" value="">
            </td>
        </tr>

        <tr>
            <td align="right">众筹分类</td>
            <td>
                <select id="cid" name="cid">
                    <option value="">==请选择分类==</option>
                    <foreach name="cate" item="v">
                        <option value="{$v.id}">{$v.html}{$v.name}</option>
                    </foreach>
                </select>
            </td>
        </tr>
        <tr>
            <td align="right">课程分类</td>
            <td>
                <foreach name="attr" item="v">
                    <label style="margin-right:10px;">
                        <input type="checkbox" name="aid[]" value="{$v.id}"> {$v.name}
                    </label>
                </foreach>
            </td>
        </tr>
        <tr>
            <td align="right">老师图</td>
            <td>
                <input id="teacher" name="teacherimg" type="file" accept="image/jpeg,image/png"/>
            </td>
        </tr>
        <tr>
            <td align="right">封面图</td>
            <td>
                <input id="cover" name="coverimg" type="file" accept="image/jpeg,image/png"/>
            </td>
        </tr>
        <div class="show"></div>
        <tr>
            <td align="right">是否显示</td>
            <td>
                是<input class="isshow" name="is_show" type="radio" value="0">
                否<input class="isshow" name="is_show" type="radio" value="1">
            </td>
        </tr>
        <tr>
            <td align="right">上架时间</td>
            <td>
                <input id="uptime" name="uptime" type="text" disabled="disabled"/><p style="color: red">默认是添加产品的时间</p>
            </td>
        </tr>
        <tr>
            <td align="right">下架时间</td>
            <td>
                <input id="droptime" name="droptime" type="text" onClick="WdatePicker()"/>
            </td>
        </tr>
        <tr>
            <td align="right">促销价/视频价</td>
            <td>
                <input type="text" name="bnf_price" value="">
            </td>
        </tr>
        <tr>
            <td align="right">限制人数</td>
            <td>
                <input type="text" name="limit_join" value="">
            </td>
        </tr>
        <tr>
            <td align="right">课程简介</td>
            <td>
                <textarea maxlength="200" id="summary" name="summary"></textarea>
            </td>
        </tr>

        <tr>
            <td align="right">课程内容</td>
            <td>
                <textarea id="content" name="content"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="添加">
            </td>
        </tr>
    </table>
</form>
<js href="_CSS/ueditor/ueditor.config.js" />
<js href="_CSS/ueditor/ueditor.all.js" />
<script type="text/javascript">

    window.UEDITOR_CONFIG.serverUrl = "{:U(MODULE_NAME.'/Course/upload')}";
    imagePathFormat: "/ueditor/php/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}";
    var ue = UE.getEditor('content');
</script>

</body>
</html>
