<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
    <link rel="stylesheet" href="_CSS/css/login.css">
    <link rel="stylesheet" href="_CSS/css/base.css">
</head>

<body>
<div class="g-doc">
    <div class="g-hd">
        <div class="g-title">
            <p>道善教育</p><span class="title_tool"></span>
        </div>
    </div>
    <div class="g-conc container">
        <ul class="m-tab-nav">
            <li class="z-cur">登陆</li>
            <li>注册</li>
        </ul>
        <div class="login m-tab-warp tab-warp1">
            <form class="form-horizontal form1">
                <div class="form-group">
                    <label for="inputID" class="col-sm-2 control-label">账号</label>
                    <div class="col-sm-10">
                        <?php if(isset($_COOKIE['mobile'])) {?>
                        <input type="text" class="form-control" value="<?php echo $_COOKIE['mobile']?>" maxlength="11" id="inputID" placeholder="手机号">
                        <?php }else{?>
                        <input type="text" class="form-control" maxlength="11" id="inputID" placeholder="手机号">
                        <?php }?>
                        <p class="login_tipsWarp1"></p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="loginPassword" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="loginPassword" placeholder="密码">
                        <p class="login_tipsWarp2"></p>
                    </div>
                </div>
                <!--<div class="form-group">-->
                    <!--<label for="verify" class="col-sm-2 control-label">验证码</label>-->
                    <!--<div class="col-sm-10">-->
                        <!--<input type="text" class="form-control" id="verify" placeholder="验证码" style="width:70%;display: inline-block;">-->
                        <!--<img class="verify" src="{:U(verify,'','')}" alt="验证码" onClick="this.src=this.src+'?'+Math.random()" />-->
                        <!--<p class="login_tipsWarp2"></p>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="msg"></div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="rember" value="1" id="rember">记住账号
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10 text-center">
                        <button type="button" class="btn btn-danger" id="login">登陆</button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10 text-center">
                        <a type="button" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx0399e5cc514651ec&redirect_uri=http://www.daoshanedu.com/tp/index.php/login/getwxid&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect" class="btn btn-danger" id="wxlogin">微信登陆</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="login m-tab-warp tab-warp2">
            <form class="form-horizontal form2">
                <div class="form-group">
                    <label for="mobile" class="col-sm-2 control-label">手机号码</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" maxlength="11" id="inputMobile" placeholder="请输入您的手机号码">
                        <p class="sign_tipsWarp1"></p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="signPassword" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="signPassword" placeholder="请输入8-16位密码">
                        <p class="sign_tipsWarp2"></p>
                    </div>

                </div>
                <div class="form-group">
                    <label for="signPassword1" class="col-sm-2 control-label">确认密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="signPassword1" placeholder="请再次输入您的密码">
                        <p class="sign_tipsWarp3"></p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="signcode" class="col-sm-2 control-label">短信验证</label>
                    <div class="col-sm-10">
                        <div class="input-group">
                            <input type="text" class="form-control" id="signcode" placeholder="请输入您的验证码">
                                <span class="input-group-btn">
                                <button class="btn btn-danger" type="button" id="j-get-require">获取验证码</button>
                                </span>
                        </div>
                        <p class="sign_tipsWarp4"></p>
                    </div>
                </div>
                <div class="show"></div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10 text-center">
                        <button type="button" class="btn btn-danger" id="sign">注册</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    var loginurl ="{:U('Login/check')}";
    var login   ="{:U('Login/index')}";
    var regurl   ="{:U('Login/reg')}";
    var indexurl    ="{:U('Center/index')}";
    var codeurl    ="{:U('Login/getcode')}";
</script>

<script src="_CSS/dist/js/jquery-2.2.3.min.js"></script>
<script src="_CSS/Js/common.js"></script>
<script src="_CSS/Js/login.js"></script>
</body>
</html>
