<!DOCTYPE html>
<html lang="en">
<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>course_center</title>
        <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
        <link rel="stylesheet" href="_CSS/css/course_center.css">
    </head>
</head>

<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="m-nav">
                <ul class="sort-group clearfix">
                    <li><a href="{:U('Course/kyggk')}"><span class="list-icon"><i class="glyphicon glyphicon-book"></i></span><p>考研公共课</p></a></li>
                    <li><a href="{:U('Course/tkzyk')}"><span class="list-icon"><i class="glyphicon glyphicon-book"></i></span><p>统考专业课</p></a></li>
                    <li><a href="{:U('Course/ftkzyk')}"><span class="list-icon"><i class="glyphicon glyphicon-book"></i></span><p>非统考专业课</p></a></li>
                    <li><a href="{:U('Course/zyssk')}"><span class="list-icon"><i class="glyphicon glyphicon-book"></i></span><p>专业硕士</p></a></li>
                    <li><a href="#"><span class="list-icon"><i class="glyphicon glyphicon-book"></i></span><p>集训营</p></a></li>
                    <li><a href="#"><span class="list-icon"><i class="glyphicon glyphicon-book"></i></span><p>有道计划</p></a></li>
                    <li><a href="#"><span class="list-icon"><i class="glyphicon glyphicon-book"></i></span><p>善学计划</p></a></li>
                    <li><a href="#"><span class="list-icon"><i class="glyphicon glyphicon-book"></i></span><p>答疑测评监督</p></a></li>
                </ul>
            </div>
        </div>
        <div class="g-bd">
            <div class="banner" id="b04">
                <ul>
                    <li><img src="_CSS/Images/banner/暑假集训营.jpg" alt=""></li>
                    <li><img src="_CSS/Images/banner/中大管院.jpg" alt=""></li>
                    <li><img src="_CSS/Images/banner/中山医学院.jpg" alt=""></li>
                </ul>
            </div>
            <div class="course-group-title">
                <h3><i class="glyphicon glyphicon-flag"></i> 课程/众筹</h3>
                <a href="#" class="more">更多></a>
            </div>
            <ul class="course-group" style=" display: block;">
                <foreach name="list" item="v">
                <li class="course-list-item">
                    <a href="{:U('Course/course_detail',array('cid'=>$v['id']))}">
                        <h4>{$v.name}</h4>
                        <img src="{$v.coverimg}" alt="{$v.name}">
                        <p class="course-intro">
                           {$v.summary}
                        </p>
                    </a>
                </li>
                </foreach>
            </ul>
        </div>
        <div class="g-ft">
            <div class="m-nav">
                <ul class="ft-nav clearfix">
                    <li class="list-item1"><a href="#"><a href="#"><span class="list-icon"><i class="glyphicon glyphicon-education"></i></span><p>研讯</p></a></li>
                    <li class="list-item2"><a href="#"><a href="{:U('Course/index')}"><span class="list-icon"><i class="glyphicon glyphicon-th-large"></i></span><p>课程中心</p></a></li>
                    <li class="list-item3"><a href="#"><a href="{:U('Center/index')}"><span class="list-icon"><i class="glyphicon glyphicon-user"></i></span><p>个人中心</p></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://unslider.com/unslider.js"></script>
    <script>
        $(document).ready(function(e) {
            var unslider04 = $('#b04').unslider({
        		dots: true
        	}),
        	data04 = unslider04.data('unslider');

        	$('.unslider-arrow04').click(function() {
                var fn = this.className.split(' ')[1];
                data04[fn]();
            });
        });
</script>
</body>

</html>
