<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>统考专业课</title>
        <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
        <link rel="stylesheet" href="_CSS/css/course_center.css">
    <link rel="stylesheet" href="_CSS/css/base.css">
    </head>
<script>
    var geturl ="{:U('Course/tkzyk')}";
    var sendurl ="{:U('Course/course_detail')}";
</script>
    <style>
        .hotCourse {
            border-bottom: 1px solid #ddd;
            padding: 1rem 0;
            margin-bottom: 1rem;
        }

        .hotCourse .label {
            display: inline-block;
            width: 21%;
            margin-bottom: 1rem;
            margin-left: .7rem;
            padding: .4rem 0;
        }
        .nav .form-group{
            text-align: center;
            width: 49%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="g-title">
                <p>统考专业课</p><span class="title_tool_left"><a onclick="history.back()"><i class="glyphicon glyphicon-menu-left"></i></a></span>
            </div>
        </div>
        <div class="g-bd">
            <div class="hotCourse">
                <div class="course-group-title">
                    <h3><i class="glyphicon glyphicon-tint"></i><span>热门课程</span></h3>
                </div>
                <div class="course-group-conc">
                    <?php foreach($nav as $k=>$v) {?>
                    <span class="label label-danger" data-subid=<?php echo $v['id']?>><?PHP echo $v['name']?></span>
                    <?php }?>
                </div>
            </div>
            <div class="course-group-title">
                <h3><i class="glyphicon glyphicon-list"></i><span id="j-course-tag"><a href="{:U(Course/tkzyk)}">推荐课程</a></span></h3>
                <a href="#" class="more">更多></a>
            </div>

            <ul class="course-group m-tab-warp tab-warp1">
                <foreach name="data" item="v">
                <li class="course-list-item">
                    <a href="{:U('Course/course_detail',array('cid'=>$v['id']))}">
                        <h4>{$v.name}</h4>
                        <img src="{$v.coverimg}" alt="{$v.name}">
                        <p class="course-intro">
                            {$v.summary}
                        </p>
                    </a>
                </li>
                    </foreach>
            </ul>
        </div>
        <div class="loading-box loading-box-5">
            <div class="loading-gradient"></div>
        </div>
    </div>
    <script src="_CSS/dist/js/jquery-2.2.3.min.js"></script>
    <script src="_CSS/Js/swiper.min.js"></script>
    <script src="_CSS/Js/common.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 4,
            paginationClickable: true,
            spaceBetween: 0
        });
    </script>
    <script>
        $(function(){
            $('.label-danger').click(function(){
                var that =$('.tab-warp1');
                if($(this).data('subid') !=0) {
                    $.ajax({
                        type: 'GET',
                        url: geturl,
                        data: {subid: $(this).data('subid')},
                        dataType: "json",
                        beforeSend: function () {
                            that.html('');
                            $('.loading-box-5').fadeIn(400);
                        },
                        success: function (d) {
                            if (d) {
                                var _html = '';
                                $.each(d, function (k, v) {
                                    _html += '<li class="course-list-item">';
                                    _html += '<a href="' + sendurl + '/cid/' + v.id + '">';
                                    _html += '<h4>' + v.name + '</h4>';
                                    _html += '<img src="' + v.coverimg + '" alt="' + v.name + '">';
                                    _html += '<p class="course-intro">' + v.summary;
                                    _html += ' </p>';
                                    _html += '</a>';
                                    _html += '</li>';
                                });
                                that.html('').append(_html);
                            }
                        },
                        complete: function () {
                            $('.loading-box-5').fadeOut();
                        }
                    })
                }
            })
        })
//        /*tab切换器*/
//        tabChange('.course-group-conc', '.course-group-conc span', 'span', '.m-tab-warp', 'z-cur', function(that) {
//            $('#j-course-tag').html(that.html());
//        });
    </script>
</body>

</html>
