<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>publicCousre</title>
        <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
        <link rel="stylesheet" href="_CSS/css/course_center.css">
        <link rel="stylesheet" href="_CSS/css/swiper.min.css">
        <link rel="stylesheet" href="_CSS/css/base.css">
    </head>
</head>
<script>
    var geturl ="{:U('Course/kyggk')}";
    var sendurl ="{:U('Course/course_detail')}";
</script>
<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="g-title">
                <p>考研公共课</p><span class="title_tool_left"><a onclick="history.back()"><i class="glyphicon glyphicon-menu-left"></i></a></span>
            </div>
            <div class="nav">
                    <!-- Swiper -->
                    <div class="m-tab-nav swiper-container">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide z-cur"><a href="{:U(Course/kyggk)}">推荐课程</a></div>
                       <?php foreach($nav as $k=>$v) {?>
                            <div class="swiper-slide" data-subid=<?php echo $v['id']?>><?php echo $v['name']?></div>

                      <?php }?>
                        </div>
                    </div>
            </div>
        </div>
        <div class="g-bd">
            <div class="banner" id="b04">
                <ul>
                    <li><img src="_CSS/Images/banner/暑假集训营.jpg" alt=""></li>
                    <li><img src="_CSS/Images/banner/中大管院.jpg" alt=""></li>
                    <li><img src="_CSS/Images/banner/中山医学院.jpg" alt=""></li>
                </ul>
            </div>
            <div class="course-group-title">
                <h3><i class="glyphicon glyphicon-list"></i><span id="j-course-tag">推荐课程</span></h3>
                <a href="#" class="more">更多></a>
            </div>

            <ul class="course-group m-tab-warp tab-warp1">
                <foreach name="data" item="v">
                <li class="course-list-item">

                    <a href="{:U('Course/course_detail',array('cid'=>$v['id']))}">
                        <h4>{$v.name}</h4>
                        <img src="{$v.coverimg}" alt="{$v.name}">
                        <p class="course-intro">
                            {$v.summary}
                        </p>
                    </a>
                </li>
                </foreach>
            </ul>

        </div>
    <div class="loading-box loading-box-5">
        <div class="loading-gradient"></div>
    </div>
    </div>
    <script src="_CSS/dist/js/jquery-2.2.3.min.js"></script>
    <script src="http://unslider.com/unslider.js"></script>
    <script src="_CSS/Js/swiper.min.js"></script>
    <script src="_CSS/Js/common.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 4,
            paginationClickable: true,
            spaceBetween: 0
        });
    </script>
    <script>
        $(document).ready(function(e) {
            /*轮播图*/
            var unslider04 = $('#b04').unslider({
                    dots: true
                }),
                data04 = unslider04.data('unslider');

            $('.unslider-arrow04').click(function() {
                var fn = this.className.split(' ')[1];
                data04[fn]();
            });
        });
    </script>
    <script>
        $(function(){
            $('.swiper-slide').click(function(){
                var that =$('.tab-warp1');
                if($(this)[0].className.indexOf('z-cur') == -1){
                    $.ajax({
                        type:'GET',
                        url:geturl,
                        data:{subid:$(this).data('subid')},
                        dataType: "json",
                        beforeSend:function(){
                            that.html('');
                            $('.loading-box-5').fadeIn(400);
                        },
                        success:function(d){
                            if(d)
                            {
                                var _html='';
                                $.each(d,function(k,v){
                                    _html +='<li class="course-list-item">';
                                    _html +='<a href="'+sendurl+'/cid/'+ v.id+'">';
                                    _html +=        '<h4>'+ v.name+'</h4>';
                                    _html +='<img src="'+ v.coverimg+'" alt="'+ v.name+'">';
                                    _html +=       '<p class="course-intro">'+ v.summary;
                                    _html +=' </p>';
                                    _html +='</a>';
                                    _html +='</li>';
                                });
                                that.html('').append(_html);
                            }
                        },
                        complete:function(){
                            $('.loading-box-5').fadeOut();
                        }
                    })
                };
                $('.swiper-slide').removeClass('z-cur');
                $(this).addClass('z-cur');
            })
        })
        /*tab切换器*/
        //        tabChange('.m-tab-nav', '.m-tab-nav .swiper-slide', '.swiper-slide', '.m-tab-warp', 'z-cur',function(that){
        //
        //            $.getJSON(geturl,{subid:that.data('subid')},function(d){
        //
        //                course-group m-tab-warp tab-warp2
        //
        //            });
        //            $('#j-course-tag').html(that.html());
        //
        //        });
    </script>
</body>

</html>
