<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>专业硕士</title>
        <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
        <link rel="stylesheet" href="_CSS/css/course_center.css">
    </head>
    <style>
        .hotCourse {
            border-bottom: 1px solid #ddd;
            padding: 1rem 0;
            margin-bottom: 1rem;
        }

        .hotCourse .label {
            display: inline-block;
            width: 21%;
            margin-bottom: 1rem;
            margin-left: .7rem;
            padding: .4rem 0;
        }
        .nav .form-group{
            text-align: center;
            width: 100%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="g-doc">
        <div class="g-hd">
            <div class="g-title">
                <p>专业硕士</p><span class="title_tool_left"><a onclick="history.back()"><i class="glyphicon glyphicon-menu-left"></i></a></span>
            </div>
        </div>
        <div class="g-bd">
            <div class="hotCourse">
                <div class="course-group-title">
                    <h3><i class="glyphicon glyphicon-tint"></i><span>热门课程</span></h3>
                </div>
                <div class="course-group-conc">
                    <span class="label label-danger">政治经济学</span>
                    <span class="label label-danger">西方经济学</span>
                    <span class="label label-danger">金融学</span>
                    <span class="label label-danger">统计学</span>
                    <span class="label label-danger">经济法学</span>
                    <span class="label label-danger">国际法学</span>
                    <span class="label label-danger">政治学理论</span>
                    <span class="label label-danger">会计学</span>
                </div>
            </div>
            <div class="nav">
                <div class="course-group-title">
                    <h3><i class="glyphicon glyphicon-search"></i><span>课程/老师查询</span></h3>
                </div>
                <form class="form-inline">
                    <div class="form-group">
                        <select class="form-control">
                            <option>专业</option>
                            <option>马克思原理</option>
                            <option>西方经济系</option>
                            <option>管理原理</option>
                            <option>会计学</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option>报考省份</option>
                            <option>广东</option>
                            <option>江西</option>
                            <option>浙江</option>
                            <option>河南</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option>报考学校</option>
                            <option>华南师范大学</option>
                            <option>中山大学</option>
                            <option>华南理工大学</option>
                            <option>深圳大学</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="course-group-title">
                <h3><i class="glyphicon glyphicon-list"></i><span id="j-course-tag">推荐课程</span></h3>
                <a href="#" class="more">更多></a>
            </div>
            <ul class="course-group m-tab-warp tab-warp1">
                <li class="course-list-item">
                    <a href="course_detail.html">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="2017考研政治暑假集训营">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政
                        </p>
                    </a>
                </li>
                <li class="course-list-item">
                    <a href="#">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="英语一卡通">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政
                        </p>
                    </a>
                </li>
                <li class="course-list-item">
                    <a href="course_detail.html">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="英语一卡通">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集
                        </p>
                    </a>
                </li>
            </ul>
            <ul class="course-group m-tab-warp tab-warp2">
                <li class="course-list-item">
                    <a href="course_detail.html">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="2017考研政治暑假集训营">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政
                        </p>
                    </a>
                </li>
                <li class="course-list-item">
                    <a href="#">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="英语一卡通">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政
                        </p>
                    </a>
                </li>
                <li class="course-list-item">
                    <a href="course_detail.html">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="英语一卡通">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集
                        </p>
                    </a>
                </li>
            </ul>
            <ul class="course-group m-tab-warp tab-warp3">
                <li class="course-list-item">
                    <a href="course_detail.html">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="2017考研政治暑假集训营">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政
                        </p>
                    </a>
                </li>
                <li class="course-list-item">
                    <a href="#">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="英语一卡通">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政
                        </p>
                    </a>
                </li>
                <li class="course-list-item">
                    <a href="course_detail.html">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="英语一卡通">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集
                        </p>
                    </a>
                </li>
            </ul>
            <ul class="course-group m-tab-warp tab-warp5">
                <li class="course-list-item">
                    <a href="course_detail.html">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="2017考研政治暑假集训营">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政
                        </p>
                    </a>
                </li>
                <li class="course-list-item">
                    <a href="#">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="英语一卡通">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政
                        </p>
                    </a>
                </li>
                <li class="course-list-item">
                    <a href="course_detail.html">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="英语一卡通">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集
                        </p>
                    </a>
                </li>
            </ul>
            <ul class="course-group m-tab-warp tab-warp3">
                <li class="course-list-item">
                    <a href="course_detail.html">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="2017考研政治暑假集训营">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政
                        </p>
                    </a>
                </li>
                <li class="course-list-item">
                    <a href="#">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="英语一卡通">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政
                        </p>
                    </a>
                </li>
                <li class="course-list-item">
                    <a href="course_detail.html">
                        <h4>2017考研政治暑假集训营</h4>
                        <img src="../images/product/英语一卡通.jpg" alt="英语一卡通">
                        <p class="course-intro">
                            2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集训营2017考研政治暑假集
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script src="_CSS/dist/js/jquery-2.2.3.min.js"></script>
    <script src="_CSS/Js/common.js"></script>


    <script>
        /*tab切换器*/
        tabChange('.course-group-conc', '.course-group-conc span', 'span', '.m-tab-warp', 'z-cur', function(that) {
            $('#j-course-tag').html(that.html());
        });
    </script>
</body>

</html>
