<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <title>course_teacher</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
        <link rel="stylesheet" href="_CSS/css/base.css">
        <link rel="stylesheet" href="_CSS/css/course_detail.css">
    </head>

    <body>
        <div class="g-doc">
            <div class="g-hd">
                <div class="g-title">
                    <p>{$info.name}</p><span class="title_tool_left"><a onclick="history.back()"><i class="glyphicon glyphicon-menu-left"></i></a></span>
                </div>
                <div class="teacher-show ">
                    <img src="{$info.teacherimg}" alt="wangnima">
                    <div class="teacher-dsc">
                        <h1>导师介绍</h1>
                        <p>{$info.summary}</p>
                    </div>
                </div>
            </div>
            <div class="g-bd">
                <div class="course-sort">
                    <div class="course-sort-title">
                        <h2>课程分类</h2><a href="{:U('Course/kcnr')}">课程内容<i class="glyphicon glyphicon-question-sign"></i></a>
                    </div>
                    <foreach name="info.attr" item="a">
                    <span class="label label-info">{$a.name}</span>&nbsp;
                    </foreach>

                </div>
                <div class="foundation-course">
                   {$info.content|htmlspecialchars_decode}
                </div>

            </div>
            <div class="course_comment">
                <h3 class="comment_title">留言板</h3>
                <ul class="list-group">

                    <li class="list-group-item">
                        <div class="user_info">
                            <img src="_CSS/Images/user/hanmeimei.png" alt="用户头像" class="user_img">
                            <div class="user_detail">
                                <div class="user_name">Fion</div>
                                <div class="user_target">目标院校———<span class="targetSchool">中山大学</span></div>
                            </div>
                        </div>
                        <div class="user_comment">
                            <p>我与帮帮一路相伴而行，我是十分满意的，感觉物超所值。</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottomBar">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=872414094&site=qq&menu=yes"><span class="label label-warning">QQ咨询</span></a>
                <a href="#"><span class="label label-warning">购买课程</span></a>
        </div>
    </body>
</html>
