<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>course_sort_conc</title>
    <link rel="stylesheet" href="_CSS/dist/css/bootstrap.css">
    <link rel="stylesheet" href="_CSS/css/base.css">
    <style>
        strong{
            color:red;
        }
        .g-hd{
            padding-bottom: 1rem;
        }
        .g-bd{
            font-size: 1.4rem;
            padding: 0 1rem;
        }
    </style>
</head>

<body>
    <div class="g-doc">
        <div class="g-hd">
                <div class="g-title">
                    <p>课程内容</p>
                    <span class="title_tool_left"><a onclick="history.back()"><i class="glyphicon glyphicon-menu-left"></i></a></span>
                </div>
        </div>
        <div class="g-bd">
            <strong>导学班</strong>
            <p>VIP会员的课程基本是按照“基础”+“强化”+“冲刺”的规律设计，个别科目因为其特点是“基础”与“强化”融合在了一起，但所有科目的“冲刺”部分都是单独分开的。还有人问到课时数量，政治、英语、数学、199管综、396经综每科都在100课时左右，西医综合约200课时。目前上线课程主要是基础和强化，冲刺部分的课程还未上线。</p>
            <br><strong>基础班</strong>
            <p>必须有配套的讲义，讲义由授课老师与考研帮教研室一起研发，所有用户都可以在“考研帮-学堂”频道免费在线使用，成为会员后可登录论坛的“会员专版”下载，自行打印即可。</p>
            <br><strong>强化班</strong>
            <p>必须可以用手机，目前VIP会员课程和服务支持电脑端和手机端，手机端只需安装考研帮APP，登录后进入“学堂”频道，选择要看的科目，然后进入科目，最顶部就是VIP课程，再往下就很简单了，小编就不再啰嗦了。</p>
            <br><strong>冲刺班</strong>
            <p>必须支持缓存下载，登录考研帮APP，在每一章节视频课程的下方有“缓存”按钮，点击缓存即可下载下来，以后随时都可以播放了，不过提醒大家，如果手机内存不是很大的话，要及时清理手机内存哦。</p>
            <br><strong>点睛班</strong>
            <p>从师资力量来说，帮帮不惜重金请来的都是一线名师，这些老师在往届学长学姐中的口碑也较好，好不好大家也可以看一下已经开通会员的用户反馈，帮帮承诺所有的用户评价都是真实用户，包括一些对我们的建议和意见，这些都是真实可查的，帮帮不怕来自会员的建议甚至是批评，在我们看来那是我们迭代改进自己的机会。没错，我们就是这么认真。</p>
            <br><strong>全程班</strong>
            <p>起初计划做VIP会员时只想做政治、英语和数学，因为专业课实在是太多了，仅全国统考类科目就近10个，学校自命题的专业课就更多了，至少也是数千科，帮帮今年实在是做不过来，又不想因为做不好而耽误大家。后来收到很多专业课用户的强烈建议，希望我们能做一些专业课，最后我们按照用户比例筛出了以下3科，所以对于2016考研的帮粉们，帮帮只能为大家提供以下3个科目的专业课了：“199管理类综合”“396经济学综合”、“西医综合”。</p>
        </div>
    </div>
</body>

</html>
