<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
    <script type="text/javascript" src="_CSS/Js/jquery-1.7.2.min.js"></script>
<script>
    $(function(){
       $('input[level=1]').click(function(){
           var inputs = $(this).parents('.app').find('input');
           $(this).attr('checked') ? inputs.attr('checked','checked'):inputs.removeAttr('checked');
       });
        $('input[level=2]').click(function(){
            var inputs =$(this).parents('dl').find('input');
            $(this).attr('checked')?inputs.attr('checked','checked'):inputs.removeAttr('checked');
        })
    });

</script>
</head>
<body>
<form action="{:U('rbac/SetAccess')}" method="post">
<div id ='wrap'>
    <a href="{:U('rbac/role')}" clas="add-app">返回</a>

    <foreach name="node" item ='app'>
        <div class="app">
            <p>
                <strong>{$app.title}</strong>
<input type="checkbox" name="access[]" value="{$app.id}_1" level="1" <if condition='$app["access"]'>checked='checked'</if> />
            </p>
            <foreach name='app.child' item="action">
                <dl>
                    <dt>
                        <strong>
                            {$action.title}
                        </strong>
                        <input type="checkbox" name="access[]" value="{$action.id}_2" level='2' <if condition='$action["access"]'>checked='checked'</if> />
                    </dt>
                    <foreach name="action.child" item="method">
                        <dd><spqn>{$method.title}</spqn>
                            <input type="checkbox" name="access[]" value="{$method.id}_3" level="3" <if condition='$method["access"]'>checked='checked'</if> />
                        </dd>
                    </foreach>
                </dl>
            </foreach>
        </div>
    </foreach>
</div>
    <input type="hidden" name="rid" value="{$rid}" />
    <input type="submit" value="提交" style="display: block;margin: 20px auto;cursor:pointer"  />
</form>
</body>
</html>