<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
    <style>
        .add-role{
            display: inline-block;
            width: 100px;
            height: 28px;
            line-height: 26px;
            text-align: center;
            border: 1px solid blue;
            border-radius: 4px;
            margin-left: 20px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="_CSS/Js/jquery-1.7.2.min.js"></script>
    <script>
        $(function()
        {
            $('#role').click(function()
            {
                var obj = $(this).parents('.form-group').clone();
                obj.find('#role').remove();
                $('#last').before(obj);
            })
        });
    </script>
</head>
<body>
<form class="form-horizontal" action="{:U('/Rbac/addUserHandle')}" method="post" role="form">
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
        <div class="col-sm-5">
            <input type="text" class="form-control" id="inputEmail3" name="name" placeholder="用户名" />
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
        <div class="col-sm-5">
            <input type="password" class="form-control" id="inputPassword3" name="password" placeholder="密码" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-5">
            <select name="role_id[]" class="form-control">
                <option value="">选择角色</option>
                <foreach name="role" item="v">
                    <option value="{$v['id']}">{$v.name}({$v.remark})</option>
                </foreach>
            </select>
        </div>
        <div class="col-sm-5">
            <a class="btn btn-primary" id="role">添加一个角色</a>
        </div>
    </div>

    <div class="form-group" id="last">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">保存</button>
        </div>
    </div>
</form>
</body>
</html>