<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
    <script type="text/javascript" src="_CSS/Js/jquery-1.7.2.min.js"></script>
</head>
<body>
<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>用户名称</th>
        <th>上一次登录时间</th>
        <th>上一次登录IP</th>
        <th>锁定状态</th>
        <th>用户所属组别</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <foreach name="user" item="v">
        <tr>
            <td>{$v['userid']}</td>
            <td>{$v['name']}</td>
            <td>{$v.logintime|date="Ymd H:i:s", ###}</td>
            <td>{$v.loginip}</td>
            <td><if condition="$v['is_lock']"><span class="label label-default">锁定</span><else/><if condition='$v["name"] == C("RBAC_SUPERADMIN")'><span class="label label-default">正常</span><else/><span class="label label-primary">正常</span></if></if></td>
            <td>
                <if condition='$v["name"] == C("RBAC_SUPERADMIN")'><span class="label label-default">超级管理员</span><else/>
                    <ul style="list-style:none;padding:0;margin:0;">
                        <foreach name="v.role" item="value">
                            <li>{$value.name} ({$value.remark})</li>
                        </foreach>
                    </ul>
                </if>
            </td>
            <td><if condition='$v["name"] == C("RBAC_SUPERADMIN")'><a href="#" class="btn btn-default btn-danger btn-xs disabled">锁定</a> <a href="#">删除</a><else/><a href="{:U('rbac/lock',array('rid'=>$v['userid']))}" class="btn btn-default btn-danger btn-xs">锁定</a><a href="{:U('rbac/delete_user',array('rid'=>$v['userid']))}">删除</a></if> </td>
        </tr>
    </foreach>
    </tbody>
</table>
</body>
</html>