<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
</head>
<body>
<div id ='wrap'>
    <a href="{:U('rbac/addnode')}" clas="add-app">添加应用</a>
    <foreach name="node" item ='app'>
        <div class="app">
            <p>
            <strong>{$app.title}</strong>
            [<a href="{:U('rbac/addnode',array('pid'=>$app['id'],'level'=>2))}">添加控制器</a>]
                [<a href="">修改</a> ]
                [<a href="">删除</a> ]
            </p>
            <foreach name='app.child' item="action">
                <dl>
                    <dt>
                        <strong>
                            {$action.title}
                        </strong>
                        [<a href="{:U('rbac/addnode',array('pid'=>$action['id'],'level'=>3))}">添加方法</a> ]
                    </dt>
                    <foreach name="action.child" item="method">
                        <dd><spqn>{$method.title}</spqn>
                        [<a href="">修改</a>]
                            [<a href="">删除</a>]
                        </dd>
                    </foreach>
                </dl>
                </foreach>
            </div>
    </foreach>
</div>
</body>
</html>