<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="_CSS/Js/index.js"></script>

<script src="_CSS/Layer/layer.js"></script>
<link rel="stylesheet" href="_CSS/css/public.css" />
<link rel="stylesheet" href="_CSS/css/index.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<base target="iframe"/>
<script>
	function clear_cache(){
		layer.open({
			type: 2,
			closeBtn: 2,
			area: ['520px', '160px'],
			shadeClose: true,
			title: '清除缓存（ 点击遮罩可以关闭窗口哦！ ）',
			content: 'View/clear_cache.html'
		});
	}
</script>
<head>
</head>
<body>
	<div id="top">
		<div class="menu">
			<a href="{:U('Api/index')}">2018考研预报名</a>
			<a href="#">选择按钮</a>
			<a href="#">选择按钮</a>
			<a href="#">选择按钮</a>
			<a href="#">选择按钮</a>
		</div>
		<div class="exit">

			<a class="annex" href="javascript:;" onclick="clear_cache();">清除缓存</a>
			<a href="{:U('login/loginout')}" target="_self">退出</a>


		</div>
	</div>
	<div id="left">
		<dl>
			<dt>产品列表</dt>
			<dd><a href="{:U('goods/index')}">产品列表</a></dd>
			<dd><a href="{:U('goods/cate')}">产品分类</a></dd>
			<dd><a href="{:U('goods/order')}">产品订单</a></dd>
			
			<dd><a href="{:U('goods/attr')}">产品属性</a></dd>
			<dd><a href="{:U('goods/goods_trash')}">回收站</a></dd>

		</dl>
		<dl>
			<dt>文章管理</dt>
			<dd><a href="{:U('Blog/index')}">文章列表</a></dd>
			<dd><a href="{:U('Cate/index')}">文章分类</a></dd>
			<dd><a href="{:U('Cate/Attr')}">属性列表</a></dd>
			<dd><a href="{:U('Blog/blog_trash')}">回收站</a></dd>
		</dl>
		<dl>
			<dt>课程中心</dt>
			<dd><a href="{:U('course/index')}">课程内容</a></dd>
			<dd><a href="{:U('course/course_cate')}">众筹分类</a></dd>
			<dd><a href="{:U('course/course_attr')}">课程分类</a></dd>
			<dd><a href="{:U('course/course_trash')}">回收站</a></dd>
		</dl>
		<dl>
			<dt>权限管理</dt>
			<dd><a href="{:U('rbac/index')}">用户列表</a></dd>
			<dd><a href="{:U('rbac/role')}">角色列表</a></dd>
			<dd><a href="{:U('rbac/adduser')}">添加用户</a></dd>
			<dd><a href="{:U('rbac/addRole')}">添加角色</a></dd>
			<dd><a href="{:U('rbac/addnode')}">添加节点</a></dd>
			<dd><a href="{:U('rbac/node')}">节点列表</a></dd>
		</dl>
		<dl>
			<dt>用户管理</dt>
			<dd><a href="{:U('user/index')}">前台用户列表</a></dd>
			<dd><a href="{:U('user/group')}">前台用户组别</a></dd>
			<dd><a href="{:U('user/addrole')}">添加前台用户组别</a></dd>
			<dd><a href="{:U('user/addnode')}">添加节点</a></dd>
			<dd><a href="{:U('user/node')}">节点列表</a></dd>
		</dl>
	</div>
	<div id="right">
		<iframe name="iframe" src="#"></iframe>
	</div>
</body>
</html>