<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
   <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<table class="table table-striped">
    <thead>
    <tr>
        <th>用户名称</th>
        <th>别名</th>
        <th>手机</th>
        <th>EMAIL</th>
        <th>用户等级</th>
        <th>状态</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <foreach name="user" item="v">
        <tr>
            <td>{$v['name']}</td>
            <td>{$v['nickname']}</td>
            <td>{$v['mobile']}</td>
            <td>{$v['email']}</td>
            <td>

                    <ul style="list-style:none;padding:0;margin:0;">
                        <foreach name="v.role" item="value">
                            <li>{$value.name} ({$value.remark})</li>
                        </foreach>
                    </ul>

            </td>
            <td><if condition="$v['is_lock']"><span class="label label-default">锁定</span><else/><if condition='$v["name"] == C("RBAC_SUPERADMIN")'><span class="label label-default">正常</span><else/><span class="label label-primary">正常</span></if></if></td>
            <td><a href="{:U('user/edit',array('rid'=>$v['userid']))}">编辑</a> <a href="{:U('user/lock',array('rid'=>$v['userid']))}" class="btn btn-default btn-danger btn-xs">锁定</a><a href="{:U('user/delete_user',array('rid'=>$v['userid']))}">删除</a></td>
        </tr>
    </foreach>
    </tbody>
</table>
</body>
</html>