<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
    <script type="text/javascript" src="_CSS/Js/jquery-1.7.2.min.js"></script>
</head>
<body>
<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>用户名称</th>
        <th>手机</th>
        <th>本科专业</th>
        <th>考研专业</th>
        <th>本科学校</th>
        <th>是否参加vip</th>
        <th>报名时间</th>
    </tr>
    </thead>
    <tbody>
    <foreach name="orderinfo" item="v">
        <tr>
            <td>{$v['id']}</td>
            <td>{$v['name']}</td>
            <td>{$v.mobile}</td>

            <td>{$v.bkmajor}</td>
            <td>{$v.kymajor}</td>
            <td>{$v.school}</td>
            <td><?php $status =array('1'=>'是','2'=>'否'); echo $status[$v['vip']]?></td>
           <td>{$v.time|date="Ymd H:i:s", ###}</td>
        </tr>
    </foreach>
    </tbody>
</table>
</body>
</html>