<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="_CSS/css/public.css" />
    <link rel="stylesheet" href="_CSS/css/node.css"/>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="_CSS/Layer/layer.js"></script>
</head>
<body>
<div style="text-align: center"><p size="6">调剂管理</p></div>
<!--<div style="float: right">-->
    <!--<a id="btn" href="javascript:;" onclick="add_blog()">添加文章</a>-->
<!--</div>-->
<script>
    function add_blog()
    {
        layer.open({
            type: 2,
            closeBtn: 2,
            area: ['600px', '800px'],
            shadeClose: true,
            title: '添加文章（ 点击遮罩可以关闭窗口哦！ ）',
            content: '{:U("Blog/addBlog")}'
        })
    }



</script>
<if condition="$blog neq ''">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>姓名</th>
            <th>毕业院校</th>
            <th>报考院校</th>
            <th>报考专业</th>
            <th>联系电话</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <foreach name="blog" item="v">
            <tr>
                <td width="5%"><input type="checkbox" name="id" value="{$v.id}"/>{$v.id}</td>
                <td width="30%">
                    {$v.title}
                    <foreach name="v.attr" item="val">
                        <strong style="color:{$val.color}; margin:0 5px;">[{$val.name}]</strong>
                    </foreach>
                </td>
                <td>{$v.time|date='Y-m-d H:i:s', ###}</td>
                <td width="15%">{$v.click}</td>
                <td>{$v.cate}</td>
                <td>
                    <if condition="ACTION_NAME eq 'index'">
                        [<a href="{:U('Blog/blog_edit', array('rid' => $v['id']))}">修改</a>]

                        [<a href="{:U('Blog/blog_toTrash', array('id' => $v['id'], 'type' => 1))}" onclick="return confirm('你确定要删除？')">删除</a>]
                        <else />
                        [<a href="{:U('Blog/blog_toTrash', array('id' => $v['id'], 'type' => 0))}">还原</a>]
                        [<a href="{:U('Blog/delete_blog', array('id' => $v['id']))}" onclick="return confirm('你确定要彻底删除？')">彻底删除</a>]
                    </if>
                </td>
            </tr>
        </foreach>
        <if condition="ACTION_NAME eq 'trash'">
            <tr>
                <td colspan="6" align="center">
                    <a href="{:U('Blog/blog_emptyTrash')}" onclick="return confirm('你确定要清空回收站？')">清空回收站</a>
                </td>
            </tr>
        </if>
    </table>
</if>
<div style="text-align:center; margin:10px 0;">{$page}</div>
</body>
</html>