<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
    <title>后台管理系统</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="_CSS/adminlte/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="_CSS/adminlte/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="_CSS/adminlte/plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="_CSS/Js/jquery-1.7.2.min.js"></script>
    </head>
<body>
<div class="register-box-body">
<form action="{:U('user/edit')}" method="post">
    <div class="form-group has-feedback">
        <p>昵称:</p><input type="text" name="nickname" class="form-control" value="{$vipuser['nickname']}" />
        <span class="glyphicon glyphicon-leaf form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
        <p>用户名:</p><input type="text" name="name" class="form-control" value="{$vipuser['name']}" />
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
        <p>邮箱:</p><input type="email" name="email" class="form-control" value="{$vipuser['email']}" />
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
        <p>手机号码:</p><input type="text" name="mobile" class="form-control" value="{$vipuser['mobile']}" />
        <span class="glyphicon glyphicon-phone form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
        <p>积分:</p><input type="text" name="point" class="form-control" value="{$vipuser['point']}"/>
        <span class="glyphicon glyphicon-phone form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
        <p>注册IP:</p><input type="text" name="regip" class="form-control" value="{$vipuser['regip']}"/>
        <span class="glyphicon glyphicon-phone form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
        <p>本院学校:</p><input type="text" name="sid" class="form-control" value="{$vipuser['sid']}"/>
        <span class="glyphicon glyphicon-phone form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
        <p>所在地区:</p><input type="text" name="aid" class="form-control" value="{$vipuser['aid']}"/>
        <span class="glyphicon glyphicon-phone form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
        <p>考研年份:</p><input type="text" name="bkyear" class="form-control" value="{$vipuser['bkyear']}"/>
        <span class="glyphicon glyphicon-phone form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
        <p>报考专业:</p><input type="text" name="mid" class="form-control" value="{$vipuser['mid']}"/>
        <span class="glyphicon glyphicon-phone form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
        <p>报考院校:</p>
        <!--<a href="{:U('user/csc')}">选择</a>-->
        <input type="text" name="mid" class="form-control" value="{$vipuser['bkschool']}"/>

    </div>
    <p>初级会员</p><input type="radio" name="role_id" value="6" <if condition="$role['role_id']==6">checked='checked'</if> />
    <p>中级会员</p><input type="radio" name="role_id" value="8" <if condition="$role['role_id']==8">checked='checked'</if> />
    <p>高级会员</p><input type="radio" name="role_id" value="9" <if condition="$role['role_id']==9">checked='checked'</if> />
    <p>骨灰级会员</p><input type="radio" name="role_id" value="10" <if condition="$role['role_id']==10">checked='checked'</if> />
    <p>审核通过</p><input type="radio" name="status" value="1" <if condition="$vipuser['status']==1">checked='checked'</if>  />
    <p>审核不通过</p><input type="radio" name="status" value="2" <if condition="$vipuser['status']==2">checked='checked'</if> />
    <input type="hidden" name="userid" value="$vipuser['userid']"/>
    <button type="submit" name="submit" class="btn btn-primary btn-block btn-flat">提交修改</button>
    </form>
    </div>
</body>
</html>
