<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script src="_CSS/Js/select.address.js"></script>
<script type="text/javascript">
	var url_addr = "{:U('Api/getAddress')}";
	var bm1 = '#pid';
	var bm2 = '#cid';


	<notempty name="data.pid">
	var selected_pid = {$data.pid};
	var selected_cid = {$data.cid};
	var selected_did = {$data.did};
	<else />
	var selected_pid = '';
	var selected_cid = '';
	var selected_did = '';
	</notempty>

	select1(bm1, bm2, bm3, selected_pid);
	$(bm1).change(function(){
		select2(bm1, bm2, bm3, selected_cid)
	});
//	$(bm2).change(function(){
//		select3(bm1, bm2, bm3, selected_did)
//	});
</script>
<body>
	
<select id="select1"></select> <select id="select2"></select>

</body>
</html>