<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title1</title>
    <link rel="stylesheet" href="_CSS/css/public.css" />
</head>
<body>
<table>
    <tr>
        <th>ID</th>
        <th>角色名称</th>
        <th>角色描述</th>
        <th>开启状态</th>
        <th>操作</th>
    </tr>
    <foreach name="role" item="r">
        <tr>
            <td>{$r.id}</td>
            <td>{$r.name}</td>
            <td>{$r.remark}</td>
            <td>
                <if condition ='$r["status"]'>开启<else />关闭</if>
            </td>
            <td>
                <a href="{:U('User/access',array('rid'=>$r['id']))}">配置权限</a>
            </td>

        </tr>
    </foreach>
</table>

</body>
</html>