<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="_CSS/css/public.css" />
</head>
<body>
<form action="{:U('user/addnodehandle')}" method="post">
    <table>
        <tr>
            <th colspan="2">添加节点</th>
        </tr>
        <tr>
            <td align="right">{$type}名称:</td>
            <td>
                <input type="text" name="name" />
            </td>
        </tr>
        <tr>
            <td align="right">{$type}描述:</td>
            <td>
                <input type="text" name="title" />
            </td>
        </tr>
        <tr>

            <td align="right">是否开启
                <input type="radio" name="status" value="1" checked="checked" />&nbsp开启&nbsp
                <input type="radio" name="status" value="0" />&nbsp关闭
                <input type="hidden" name="module" value="1"/>
            </td>
        </tr>
        <tr>
            <td align="right">排序:</td>
            <td>
                <input type="text" name="sort" value="1" />
            </td>
        </tr>
        <td colspan="2" align="center">
            <input type="hidden" name="pid" value="{$pid}" />
            <input type="hidden" name="level" value="{$level}" />
            <input type="submit" value="提交" />
        </td>
    </table>
</form>
</body>
</html>